<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:09 PST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Master class that manages all actions to be done on application run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#Game-int-">Game(int)</a></span> - Constructor for class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Game</i></b> object that constructs an instance of <b><i>Bank</i></b> as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#GAME_IS_END">GAME_IS_END</a></span> - Static variable in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the application run should end after the current action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getActivePlayer--">getActivePlayer()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>activePlayer</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getBoardSpaces--">getBoardSpaces()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Getter method for the <b>boardSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getCash--">getCash()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>dCash</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup3.html#getCollect--">getCollect()</a></span> - Method in class Model.<a href="../Model/CardGroup3.html" title="class in Model">CardGroup3</a></dt>
<dd>
<div class="block">Getter method for the <b>dToCollect</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getColorIndex--">getColorIndex()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>COLOR_INDEX</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getDevelopment--">getDevelopment()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>nDevelopment</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameBank--">getGameBank()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>GAME_BANK</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameBoard--">getGameBoard()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>gameBoard</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameDeck--">getGameDeck()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>gameDeck</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getHotelPrice--">getHotelPrice()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>HOTEL_PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getHousePrice--">getHousePrice()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>HOUSE_PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>OWNABLE_ID</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup2.html#getIndexToGo--">getIndexToGo()</a></span> - Method in class Model.<a href="../Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Getter method for the <b>nIndexToGo</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup4.html#getIndexToGo--">getIndexToGo()</a></span> - Method in class Model.<a href="../Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Getter method for the <b>nIndexToGo</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getJailChanceCards--">getJailChanceCards()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>jailChanceCards</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getLocationIndex--">getLocationIndex()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Space.html#getLocationIndex--">getLocationIndex()</a></span> - Method in class Model.<a href="../Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getMultplier--">getMultplier()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dMultiplier</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>NAME</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>strName</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getNumPlayers--">getNumPlayers()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>NUM_PLAYERS</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getOwned--">getOwned()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nOwned</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getOwnedPerType-int-">getOwnedPerType(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for one integer in the <b>nOwnedPerType</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getOwnedSpaces--">getOwnedSpaces()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>ownedSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getOwner--">getOwner()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>owner</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup6.html#getPay--">getPay()</a></span> - Method in class Model.<a href="../Model/CardGroup6.html" title="class in Model">CardGroup6</a></dt>
<dd>
<div class="block">Getter method for the <b>dToCollect</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPlayerList--">getPlayerList()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>playerList</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getPlayerNum--">getPlayerNum()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nPlayerNum</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getPropertyIndex--">getPropertyIndex()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>PROPERTY_INDEX</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#getPropertyRent-Model.Deck-">getPropertyRent(Deck)</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Modified getter method for the <b>dRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getRent--">getRent()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup2.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup3.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/CardGroup3.html" title="class in Model">CardGroup3</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup4.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup5.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/CardGroup5.html" title="class in Model">CardGroup5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CardGroup6.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/CardGroup6.html" title="class in Model">CardGroup6</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bank.html#getValue--">getValue()</a></span> - Method in class Model.<a href="../Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Getter method for the <b>dValue</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getWorth--">getWorth()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getWorth--">getWorth()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
