<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:09 PST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Model/Deck.html" title="class in Model"><span class="typeNameLink">Deck</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the <b>gameDeck</b> attribute of a master <b><i>Game</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#Deck-Model.Board-">Deck(Board)</a></span> - Constructor for class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Deck</i></b> object that, in itself, contructs multiple instances of the multiple
 subclasses of the <b><i>Card</i></b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#developProperty-Model.Property-Model.Bank-">developProperty(Property, Bank)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Increases the <b>dRent</b> and <b>nDevelopment</b> attributes of <i>toDevelop</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#discardCard-Model.Card-">discardCard(Card)</a></span> - Method in class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Equivalent setter method that adds a new <b><i>Card</i></b> object to the <b>discardDeck</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dMultiplier">dMultiplier</a></span> - Variable in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the multiplier for an instance's <b>dRent</b> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#doesGameResume--">doesGameResume()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method checking if the current <b><i>Game</i></b> will be terminated based on the following conditions:

 
   A <b><i>Player</i></b> has already collected two full sets of <b><i>OwnableSpace</i></b> instances or
   The <b>dValue</b> attribute of the <b>GAME_BANK</b> is reduced to at most 0.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#drawCard--">drawCard()</a></span> - Method in class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Equivalent getter method that returns the <b><i>Card</i></b> instance that is at index 0 of <b>activeDeck</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dRent">dRent</a></span> - Variable in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the amount that should be paid whenever a <b><i>Player</i></b>
 that is not the <b>owner</b> lands on an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dWorth">dWorth</a></span> - Variable in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the total worth of an instance of this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
