<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:09 PST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Model/TaxSpace.html" title="class in Model"><span class="typeNameLink">TaxSpace</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Tax type extension of the <b><i>Space</i></b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TaxSpace.html#TaxSpace-int-boolean-">TaxSpace(int, boolean)</a></span> - Constructor for class Model.<a href="../Model/TaxSpace.html" title="class in Model">TaxSpace</a></dt>
<dd>
<div class="block">Constructor for a <b><i>ChanceSpace</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bank.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Space.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OwnableSpace.html#toStringShort--">toStringShort()</a></span> - Method in class Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's <b>NAME</b>,
 <b>dPrice</b>, and <b>dRent</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Property.html#toStringShort--">toStringShort()</a></span> - Method in class Model.<a href="../Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's basic attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#tradeProperty-Model.OwnableSpace-Model.OwnableSpace-Model.Player-">tradeProperty(OwnableSpace, OwnableSpace, Player)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Exchanges the <b>owner</b> attributes of two <b><i>OwnableSpace</i></b> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#turn-int-">turn(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method handling the movement and landing of the <b>activePlayer</b> attribute on the <b>gameBoard</b> attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Reference.html#TYPES">TYPES</a></span> - Static variable in class Model.<a href="../Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>OwnableSpace</i></b> types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
