<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 10 15:55:05 PST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Model/Bank.html" title="class in Model">Bank</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the bank values and transactions for a master <b><i>Game</i></b> object.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Model/Board.html" title="class in Model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the <b>gameBoard</b> attribute of a master <b><i>Game</i></b> object.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Model/Card.html" title="class in Model">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that effectively organizes the contents of a <b><i>Deck</i></b> object.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Model/CardGroup1.html" title="class in Model">CardGroup1</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the application of its own instances to <b><i>Player</i></b> objects.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Model/CardGroup3.html" title="class in Model">CardGroup3</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToCollect</b>.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Model/CardGroup4.html" title="class in Model">CardGroup4</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Model/CardGroup5.html" title="class in Model">CardGroup5</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the application of its own instances to applicable <b><i>OwnableSpace</i></b> objects.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Model/CardGroup6.html" title="class in Model">CardGroup6</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToPay</b>.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Model/ChanceSpace.html" title="class in Model">ChanceSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Chance type extension of the <b><i>Space</i></b> class.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Model/Deck.html" title="class in Model">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the <b>gameDeck</b> attribute of a master <b><i>Game</i></b> object.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Model/Game.html" title="class in Model">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Master class that manages all actions to be done on application run.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Ownable type extension of the <b>Space</b> class.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Model/Player.html" title="class in Model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class handling the transactions and movement of its instances in a master <b><i>Game</i></b> object.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Model/Property.html" title="class in Model">Property</a></td>
<th class="colLast" scope="row">
<div class="block">Property type of class <b><i>OwnableSpace</i></b>.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Model/Railroad.html" title="class in Model">Railroad</a></td>
<th class="colLast" scope="row">
<div class="block">Railroad type of class <b><i>OwnableSpace</i></b>.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Model/Reference.html" title="class in Model">Reference</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class called during instantiation of object modification.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Model/Space.html" title="class in Model">Space</a></td>
<th class="colLast" scope="row">
<div class="block">Class that comprises the contents of a <b><i>Board</i></b> object's <b>boardSpaced</b> attribute.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Model/TaxSpace.html" title="class in Model">TaxSpace</a></td>
<th class="colLast" scope="row">
<div class="block">Tax type extension of the <b><i>Space</i></b> class.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Model/Utility.html" title="class in Model">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Utility type of class <b><i>OwnableSpace</i></b>.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
