<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 10 15:55:05 PST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Property.html#addFootTraffic()">addFootTraffic()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>nFootTraffic</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#addJailChance(Model.CardGroup1)">addJailChance(CardGroup1)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Bank.html#addOrDeduct(double)">addOrDeduct(double)</a></span> - Method in class Model.<a href="Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>dValue</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#addOrDeductCash(double)">addOrDeductCash(double)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>dCash</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#addSpaceOwned(Model.OwnableSpace)">addSpaceOwned(OwnableSpace)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#addToCollected(double)">addToCollected(double)</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>dTotalCollected</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#addToDevelopment()">addToDevelopment()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>nDevelopment</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#addToWorth(double)">addToWorth(double)</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup1.html#applyCardToPlayer(Model.Player)">applyCardToPlayer(Player)</a></span> - Method in class Model.<a href="Model/CardGroup1.html" title="class in Model">CardGroup1</a></dt>
<dd>
<div class="block">Method that adds instances of this class to the <b>jailChanceCards</b> attribute of a <b><i>Player</i></b>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup5.html#applyCardToSpace(Model.OwnableSpace)">applyCardToSpace(OwnableSpace)</a></span> - Method in class Model.<a href="Model/CardGroup5.html" title="class in Model">CardGroup5</a></dt>
<dd>
<div class="block">Method that applies the effects of an instance to an <b><i>OwnableSpace</i></b>.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Model/Bank.html" title="class in Model"><span class="typeNameLink">Bank</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the bank values and transactions for a master <b><i>Game</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Bank.html#%3Cinit%3E(int)">Bank(int)</a></span> - Constructor for class Model.<a href="Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Bank</i></b> object.</div>
</dd>
<dt><a href="Model/Board.html" title="class in Model"><span class="typeNameLink">Board</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the <b>gameBoard</b> attribute of a master <b><i>Game</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Constructor for a <b>Board</b> object that instantiates all contents of <b>boardSpaces</b> as generic
 <b><i>Space</i></b> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#%3Cinit%3E(int)">Board(int)</a></span> - Constructor for class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Board</i></b> object that arranges <b><i>Space</i></b> instances on <b>boardSpaces</b>
 in a random order.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#buyProperty(Model.OwnableSpace,Model.Bank)">buyProperty(OwnableSpace, Bank)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Adds <i>currSpace</i> to the <b><i>Player</i></b>'s <b>ownedSpaces</b> attribute.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#canBeBought(Model.Player)">canBeBought(Player)</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Method that checks if an <b><i>OwnableSpace</i></b> instance can be bought by a <b><i>Player</i></b> if they
 choose to do so.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#canBeDeveloped()">canBeDeveloped()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Method that allows for development possibility checking.</div>
</dd>
<dt><a href="Model/Card.html" title="class in Model"><span class="typeNameLink">Card</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Abstract class that effectively organizes the contents of a <b><i>Deck</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class Model.<a href="Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Empty constructor for a <b><i>Card</i></b> object that allows for subclasses to be instantiated as well.</div>
</dd>
<dt><a href="Model/CardGroup1.html" title="class in Model"><span class="typeNameLink">CardGroup1</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the application of its own instances to <b><i>Player</i></b> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup1.html#%3Cinit%3E()">CardGroup1()</a></span> - Constructor for class Model.<a href="Model/CardGroup1.html" title="class in Model">CardGroup1</a></dt>
<dd>
<div class="block">Empty constructor for a <b><i>CardGroup1</i></b> object.</div>
</dd>
<dt><a href="Model/CardGroup2.html" title="class in Model"><span class="typeNameLink">CardGroup2</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#%3Cinit%3E(Model.Board)">CardGroup2(Board)</a></span> - Constructor for class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Constructor for a <b><i>CardGroup2</i></b> object.</div>
</dd>
<dt><a href="Model/CardGroup3.html" title="class in Model"><span class="typeNameLink">CardGroup3</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToCollect</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup3.html#%3Cinit%3E()">CardGroup3()</a></span> - Constructor for class Model.<a href="Model/CardGroup3.html" title="class in Model">CardGroup3</a></dt>
<dd>
<div class="block">Constructor for a <b><i>CardGroup3</i></b> object.</div>
</dd>
<dt><a href="Model/CardGroup4.html" title="class in Model"><span class="typeNameLink">CardGroup4</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup4.html#%3Cinit%3E(Model.Board)">CardGroup4(Board)</a></span> - Constructor for class Model.<a href="Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Constructor for a <b><i>CardGroup4</i></b> object.</div>
</dd>
<dt><a href="Model/CardGroup5.html" title="class in Model"><span class="typeNameLink">CardGroup5</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the application of its own instances to applicable <b><i>OwnableSpace</i></b> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup5.html#%3Cinit%3E()">CardGroup5()</a></span> - Constructor for class Model.<a href="Model/CardGroup5.html" title="class in Model">CardGroup5</a></dt>
<dd>
<div class="block">Constructor for a <b><i>CardGroup5</i></b> object.</div>
</dd>
<dt><a href="Model/CardGroup6.html" title="class in Model"><span class="typeNameLink">CardGroup6</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToPay</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup6.html#%3Cinit%3E()">CardGroup6()</a></span> - Constructor for class Model.<a href="Model/CardGroup6.html" title="class in Model">CardGroup6</a></dt>
<dd>
<div class="block">Constructor for a <b><i>CardGroup6</i></b> object.</div>
</dd>
<dt><a href="Model/ChanceSpace.html" title="class in Model"><span class="typeNameLink">ChanceSpace</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Chance type extension of the <b><i>Space</i></b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/ChanceSpace.html#%3Cinit%3E(int)">ChanceSpace(int)</a></span> - Constructor for class Model.<a href="Model/ChanceSpace.html" title="class in Model">ChanceSpace</a></dt>
<dd>
<div class="block">Constructor for a <b><i>ChanceSpace</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Deck.html#consolePrintActiveDeck()">consolePrintActiveDeck()</a></span> - Method in class Model.<a href="Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Console printing method that displays the contents of <b>activeDeck</b> on the environment console through
 <b>consolePrintDeck()</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#consolePrintBoard()">consolePrintBoard()</a></span> - Method in class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Console printing method that displays the contents of <b>boardSpaces</b> on the environment console.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Deck.html#consolePrintDiscardDeck()">consolePrintDiscardDeck()</a></span> - Method in class Model.<a href="Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Console printing method that displays the contents of <b>discardDeck</b> on the environment console through
 <b>consolePrintDeck()</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#consolePrintPlayers()">consolePrintPlayers()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Console printing method that displays the <b>playerList</b> on the environment console.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Model/Deck.html" title="class in Model"><span class="typeNameLink">Deck</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the <b>gameDeck</b> attribute of a master <b><i>Game</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Deck.html#%3Cinit%3E(Model.Board)">Deck(Board)</a></span> - Constructor for class Model.<a href="Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Deck</i></b> object that, in itself, contructs multiple instances of the multiple
 subclasses of the <b><i>Card</i></b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#developProperty(Model.Property,Model.Bank)">developProperty(Property, Bank)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Increases the <b>dRent</b> and <b>nDevelopment</b> attributes of <i>toDevelop</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Deck.html#discardCard(Model.Card)">discardCard(Card)</a></span> - Method in class Model.<a href="Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Equivalent setter method that adds a new <b><i>Card</i></b> object to the <b>discardDeck</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#dMultiplier">dMultiplier</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the multiplier for an instance's <b>dRent</b> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#doesGameResume()">doesGameResume()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method checking if the current <b><i>Game</i></b> will be terminated based on the following conditions:

 
   A <b><i>Player</i></b> has already collected two full sets of <b><i>OwnableSpace</i></b> instances or
   The <b>dValue</b> attribute of the <b>GAME_BANK</b> is reduced to at most 0.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Deck.html#drawCard()">drawCard()</a></span> - Method in class Model.<a href="Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Equivalent getter method that returns the <b><i>Card</i></b> instance that is at index 0 of <b>activeDeck</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#dRent">dRent</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the amount that should be paid whenever a <b><i>Player</i></b>
 that is not the <b>owner</b> lands on an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#dWorth">dWorth</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the total worth of an instance of this class.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Game.html#endTurn()">endTurn()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Changes the <b>activePlayer</b> attribute to the next instance as ordered in the <b>playerList</b> attribute.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#findNearestRail(Model.Board,Model.Player)">findNearestRail(Board, Player)</a></span> - Method in class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Method that returns the next nearest space in <i>board</i> that is of type <b><i>Railroad</i></b> with respect to
 the <i>player</i> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#findNearestUtil(Model.Board,Model.Player)">findNearestUtil(Board, Player)</a></span> - Method in class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Method that returns the next nearest space in <i>board</i> that is of type <b><i>Utility</i></b> with respect to
 the <i>player</i> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#findRandomProperty(Model.Board)">findRandomProperty(Board)</a></span> - Method in class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Method that returns a random space in <i>board</i> that is of type <b><i>Property</i></b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup4.html#findRandomProperty(Model.Board)">findRandomProperty(Board)</a></span> - Method in class Model.<a href="Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Method that returns a random space in <i>board</i> that is of type <b><i>Property</i></b>.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Master class that manages all actions to be done on application run.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#%3Cinit%3E(int)">Game(int)</a></span> - Constructor for class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Game</i></b> object that constructs an instance of <b><i>Bank</i></b> as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#GAME_IS_END">GAME_IS_END</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the application run should end after the current action.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>activePlayer</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#getBoardSpaces()">getBoardSpaces()</a></span> - Method in class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Getter method for the <b>boardSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getCash()">getCash()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>dCash</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup3.html#getCollect()">getCollect()</a></span> - Method in class Model.<a href="Model/CardGroup3.html" title="class in Model">CardGroup3</a></dt>
<dd>
<div class="block">Getter method for the <b>dToCollect</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getColorIndex()">getColorIndex()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>COLOR_INDEX</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getDevelopment()">getDevelopment()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>nDevelopment</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getGameBank()">getGameBank()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>GAME_BANK</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getGameBoard()">getGameBoard()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>gameBoard</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getGameDeck()">getGameDeck()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>gameDeck</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getHotelPrice()">getHotelPrice()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>HOTEL_PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getHousePrice()">getHousePrice()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>HOUSE_PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getID()">getID()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>OWNABLE_ID</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#getIndexToGo()">getIndexToGo()</a></span> - Method in class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Getter method for the <b>nIndexToGo</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup4.html#getIndexToGo()">getIndexToGo()</a></span> - Method in class Model.<a href="Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Getter method for the <b>nIndexToGo</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getJailChanceCards()">getJailChanceCards()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>jailChanceCards</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getLocationIndex()">getLocationIndex()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Space.html#getLocationIndex()">getLocationIndex()</a></span> - Method in class Model.<a href="Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getMultplier()">getMultplier()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dMultiplier</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getName()">getName()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>NAME</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getName()">getName()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>strName</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>NUM_PLAYERS</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getOwned()">getOwned()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nOwned</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getOwnedPerType(int)">getOwnedPerType(int)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for one integer in the <b>nOwnedPerType</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getOwnedSpaces()">getOwnedSpaces()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>ownedSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getOwner()">getOwner()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>owner</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup6.html#getPay()">getPay()</a></span> - Method in class Model.<a href="Model/CardGroup6.html" title="class in Model">CardGroup6</a></dt>
<dd>
<div class="block">Getter method for the <b>dToCollect</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#getPlayerList()">getPlayerList()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Getter method for the <b>playerList</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getPlayerNum()">getPlayerNum()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>nPlayerNum</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>PRICE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getPropertyIndex()">getPropertyIndex()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>PROPERTY_INDEX</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#getPropertyRent(Model.Deck)">getPropertyRent(Deck)</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Modified getter method for the <b>dRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getRent()">getRent()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup2.html#getType()">getType()</a></span> - Method in class Model.<a href="Model/CardGroup2.html" title="class in Model">CardGroup2</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup3.html#getType()">getType()</a></span> - Method in class Model.<a href="Model/CardGroup3.html" title="class in Model">CardGroup3</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup4.html#getType()">getType()</a></span> - Method in class Model.<a href="Model/CardGroup4.html" title="class in Model">CardGroup4</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup5.html#getType()">getType()</a></span> - Method in class Model.<a href="Model/CardGroup5.html" title="class in Model">CardGroup5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/CardGroup6.html#getType()">getType()</a></span> - Method in class Model.<a href="Model/CardGroup6.html" title="class in Model">CardGroup6</a></dt>
<dd>
<div class="block">Getter method for the <b>SPEC_TYPE</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Bank.html#getValue()">getValue()</a></span> - Method in class Model.<a href="Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Getter method for the <b>dValue</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#getWorth()">getWorth()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#getWorth()">getWorth()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Reference.html#HOUSEPRICE">HOUSEPRICE</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Property</i></b> house development prices.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/CardGroup5.html#isCardApplicable(Model.Player)">isCardApplicable(Player)</a></span> - Method in class Model.<a href="Model/CardGroup5.html" title="class in Model">CardGroup5</a></dt>
<dd>
<div class="block">Checking method for an instance of this class and an instance of <b><i>Player</i></b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#isDoubleRent()">isDoubleRent()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Getter method for the <b>bDoubleRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TaxSpace.html#isIncome()">isIncome()</a></span> - Method in class Model.<a href="Model/TaxSpace.html" title="class in Model">TaxSpace</a></dt>
<dd>
<div class="block">Getter method for the <b>INCOME_TAX</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#isInJail()">isInJail()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Getter method for the <b>bInJail</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#isPaymentPossible(double)">isPaymentPossible(double)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Checks for difference in <b>dCash</b> and a certain value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#isTypeComplete(int)">isTypeComplete(int)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Checks for completion of <b><i>OwnableSpace</i></b> sets.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_CHANCE">LAND_ON_CHANCE</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>ChanceSpace</i></b> upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_COMMUNITY">LAND_ON_COMMUNITY</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 24 of the <b>gameBoard</b>
 attribute upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_FREE">LAND_ON_FREE</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 8 of the <b>gameBoard</b>
 attribute upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_JAIL">LAND_ON_JAIL</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 16 of the <b>gameBoard</b>
 attribute upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_OWNABLE">LAND_ON_OWNABLE</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>OwnableSpace</i></b> upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_START">LAND_ON_START</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 0 of the <b>gameBoard</b>
 attribute upon movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#LAND_ON_TAX">LAND_ON_TAX</a></span> - Static variable in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>TaxSpace</i></b> upon movement.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#movePlayer(Model.Board,int,boolean,Model.Bank)">movePlayer(Board, int, boolean, Bank)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block"><b><i>Player</i></b> moving method that changes the <b>nLocationIndex</b> attribute of that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#MULTIPLIER">MULTIPLIER</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Property</i></b> foot traffic multipliers.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#NAME">NAME</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">String that represents the name of an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Space.html#nLocationIndex">nLocationIndex</a></span> - Variable in class Model.<a href="Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Integer holding the location of an instance on a <b><i>Board</i></b>.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Game.html#orderPlayers(java.util.ArrayList)">orderPlayers(ArrayList&lt;Integer&gt;)</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method that orders the contents of the <b>playerList</b> attribute according to the <i>diceResults</i> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#OWNABLE_ID">OWNABLE_ID</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Integer that is used for identification.</div>
</dd>
<dt><a href="Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">OwnableSpace</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Ownable type extension of the <b>Space</b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#%3Cinit%3E(int,int,java.lang.String,double,double)">OwnableSpace(int, int, String, double, double)</a></span> - Constructor for class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Constructor for an <b><i>OwnableSpace</i></b> object that is called by its subclasses only.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#owner">owner</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block"><b><i>Player</i></b> object that holds the owner of an instance of this class.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Player.html#payBank(double,Model.Bank)">payBank(double, Bank)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block"><b><i>Bank</i></b> payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#payPlayer(double,Model.Player)">payPlayer(double, Player)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block"><b><i>Player</i></b> payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TaxSpace.html#payTax(Model.Player)">payTax(Player)</a></span> - Method in class Model.<a href="Model/TaxSpace.html" title="class in Model">TaxSpace</a></dt>
<dd>
<div class="block">Method that determines the amount of tax to be paid by a <b><i>Player</i></b> instance.</div>
</dd>
<dt><a href="Model/Player.html" title="class in Model"><span class="typeNameLink">Player</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class handling the transactions and movement of its instances in a master <b><i>Game</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#%3Cinit%3E(int)">Player(int)</a></span> - Constructor for class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Player</i></b> object with <i>nPlayerNum</i> as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#playerOrderString()">playerOrderString()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Equivalent <b>toString</b> method that returns only the objects in the <b>playerList</b> attribute in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#PRICE">PRICE</a></span> - Variable in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Double-precision floating point number that holds the price of an instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#PRICE">PRICE</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Property</i></b> prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#PROPERTIES">PROPERTIES</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Property</i></b> names.</div>
</dd>
<dt><a href="Model/Property.html" title="class in Model"><span class="typeNameLink">Property</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Property type of class <b><i>OwnableSpace</i></b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#%3Cinit%3E(int,int,int,int)">Property(int, int, int, int)</a></span> - Constructor for class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Property</i></b> object.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Model/Railroad.html" title="class in Model"><span class="typeNameLink">Railroad</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Railroad type of class <b><i>OwnableSpace</i></b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Railroad.html#%3Cinit%3E(int,int)">Railroad(int, int)</a></span> - Constructor for class Model.<a href="Model/Railroad.html" title="class in Model">Railroad</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Railroad</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#RAILROADS">RAILROADS</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Railroad</i></b> names.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#randomGen(int,int)">randomGen(int, int)</a></span> - Method in class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Method that generates random numbers within the range 0-31 inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Card.html#randomGen(int,int)">randomGen(int, int)</a></span> - Method in class Model.<a href="Model/Card.html" title="class in Model">Card</a></dt>
<dd>
<div class="block">Method that generates random numbers within varying ranges for the different subclasses of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#rankPlayers()">rankPlayers()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method that returns the final ranking of <b><i>Players</i></b> at <b><i>Game</i></b> termination.</div>
</dd>
<dt><a href="Model/Reference.html" title="class in Model"><span class="typeNameLink">Reference</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Abstract class called during instantiation of object modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#%3Cinit%3E()">Reference()</a></span> - Constructor for class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#removeJailChance()">removeJailChance()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#removeSpaceOwned(Model.OwnableSpace)">removeSpaceOwned(OwnableSpace)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#RENT">RENT</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Property</i></b> rent values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#rollDice()">rollDice()</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method that returns a random integer between 1 and 6, inclusive, to simulate the rolling of a single die.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Property.html#setDoubleRent(boolean)">setDoubleRent(boolean)</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Setter method for the <b>bDoubleRent</b> attirbute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#setDoubleRentHolder(Model.CardGroup5)">setDoubleRentHolder(CardGroup5)</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Setter method for the <b>doubleRentHolder</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#setGameBoard(Model.Board)">setGameBoard(Board)</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Setter method for the <b>gameBoard</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#setGameDeck(Model.Deck)">setGameDeck(Deck)</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Setter method for the <b>gameDeck</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#setInJail(boolean)">setInJail(boolean)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Setter method for the <b>bInJail</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#setLocationIndex(int)">setLocationIndex(int)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Setter method for the <b>nLocationIndex</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#setMultiplier(double)">setMultiplier(double)</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Setter method for the <b>dMultiplier</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Setter method for the <b>strName</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Board.html#setNewSpace(int,int,int)">setNewSpace(int, int, int)</a></span> - Method in class Model.<a href="Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Equivalent setter method for the contents of the <b>boardSpaces</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#setOwner(Model.Player)">setOwner(Player)</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Setter method for the <b>owner</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#setPlayerNum(int)">setPlayerNum(int)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Setter method for the <b>nPlayerNum</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#setRent(double)">setRent(double)</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Setter method for the <b>dRent</b> attribute of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#setWorth(double)">setWorth(double)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Setter method for the <b>dWorth</b> attribute of this class.</div>
</dd>
<dt><a href="Model/Space.html" title="class in Model"><span class="typeNameLink">Space</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class that comprises the contents of a <b><i>Board</i></b> object's <b>boardSpaced</b> attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Space.html#%3Cinit%3E(int)">Space(int)</a></span> - Constructor for class Model.<a href="Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Board</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#swapPlayers(java.util.ArrayList,int,int)">swapPlayers(ArrayList&lt;Player&gt;, int, int)</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method used to swap the positions of two <b><i>Player</i></b> instances in a list of such objects.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Model/TaxSpace.html" title="class in Model"><span class="typeNameLink">TaxSpace</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Tax type extension of the <b><i>Space</i></b> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/TaxSpace.html#%3Cinit%3E(int,boolean)">TaxSpace(int, boolean)</a></span> - Constructor for class Model.<a href="Model/TaxSpace.html" title="class in Model">TaxSpace</a></dt>
<dd>
<div class="block">Constructor for a <b><i>ChanceSpace</i></b> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Bank.html#toString()">toString()</a></span> - Method in class Model.<a href="Model/Bank.html" title="class in Model">Bank</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#toString()">toString()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#toString()">toString()</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#toString()">toString()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Space.html#toString()">toString()</a></span> - Method in class Model.<a href="Model/Space.html" title="class in Model">Space</a></dt>
<dd>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/OwnableSpace.html#toStringShort()">toStringShort()</a></span> - Method in class Model.<a href="Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></dt>
<dd>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's <b>NAME</b>,
 <b>dPrice</b>, and <b>dRent</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Property.html#toStringShort()">toStringShort()</a></span> - Method in class Model.<a href="Model/Property.html" title="class in Model">Property</a></dt>
<dd>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's basic attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Player.html#tradeProperty(Model.OwnableSpace,Model.OwnableSpace,Model.Player)">tradeProperty(OwnableSpace, OwnableSpace, Player)</a></span> - Method in class Model.<a href="Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Exchanges the <b>owner</b> attributes of two <b><i>OwnableSpace</i></b> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Game.html#turn(int)">turn(int)</a></span> - Method in class Model.<a href="Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Method handling the movement and landing of the <b>activePlayer</b> attribute on the <b>gameBoard</b> attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Reference.html#TYPES">TYPES</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>OwnableSpace</i></b> types.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model/Reference.html#UTILITIES">UTILITIES</a></span> - Static variable in class Model.<a href="Model/Reference.html" title="class in Model">Reference</a></dt>
<dd>
<div class="block">Reference for <b><i>Utility</i></b> names.</div>
</dd>
<dt><a href="Model/Utility.html" title="class in Model"><span class="typeNameLink">Utility</span></a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Utility type of class <b><i>OwnableSpace</i></b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model/Utility.html#%3Cinit%3E(int,int)">Utility(int, int)</a></span> - Constructor for class Model.<a href="Model/Utility.html" title="class in Model">Utility</a></dt>
<dd>
<div class="block">Constructor for a <b><i>Utility</i></b> object.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
