<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Board</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Bank.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Class handling the <b>gameBoard</b> attribute of a master <b><i>Game</i></b> object. In that instance, objects of
 type <b><i>Player</i></b> move along <b><i>Spaces</i></b> and manipulate instances of <b><i>OwnableSpace</i></b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Board.html#Board--">Board</a></span>()</code>
<div class="block">Constructor for a <b>Board</b> object that instantiates all contents of <b>boardSpaces</b> as generic
 <b><i>Space</i></b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Board.html#Board-int-">Board</a></span>(int&nbsp;nPlayers)</code>
<div class="block">Constructor for a <b><i>Board</i></b> object that arranges <b><i>Space</i></b> instances on <b>boardSpaces</b>
 in a random order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Board.html#consolePrintBoard--">consolePrintBoard</a></span>()</code>
<div class="block">Console printing method that displays the contents of <b>boardSpaces</b> on the environment console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Space.html" title="class in Model">Space</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Board.html#getBoardSpaces--">getBoardSpaces</a></span>()</code>
<div class="block">Getter method for the <b>boardSpaces</b> attribute of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Board.html#randomGen-int-int-">randomGen</a></span>(int&nbsp;nLo,
         int&nbsp;nHi)</code>
<div class="block">Method that generates random numbers within the range 0-31 inclusive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Board.html#setNewSpace-int-int-int-">setNewSpace</a></span>(int&nbsp;nIndex,
           int&nbsp;nID,
           int&nbsp;nPlayers)</code>
<div class="block">Equivalent setter method for the contents of the <b>boardSpaces</b> attribute of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;nPlayers)</pre>
<div class="block">Constructor for a <b><i>Board</i></b> object that arranges <b><i>Space</i></b> instances on <b>boardSpaces</b>
 in a random order.

 <p>
 This constructor initializes objects of type <b><i>Space</i></b>, <b><i>TaxSpace</i></b>,
 <b><i>ChanceSpace</i></b>, <b><i>Property</i></b>, <b><i>Railroad</i></b>, and <b><i>Utility</i></b>.
 The last three are subclasses of <b><i>OwnableSpace</i></b>.

 <p>
 Generic <b><i>Space</i></b> objects are always set at indices 0, 8, 16, and 24 of <b>boardSpaces</b>.
 <b><i>TaxSpace</i></b> and <b><i>ChanceSpace</i></b> instances, meanwhile, are given random indices that are not
 yet occupied. Lastly, this constructor arranges instances of <b><i>OwnableSpace</i></b> in the order that is
 specified in the <b><i>Reference</i></b> class static variables in consecutive available spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlayers</code> - Integer that holds the number of players in the <b><i>Game</i></b>. This is used in determining
                 the <i>REQUIRED_FOOT_TRAFFIC</i> attribute of a <b><i>Property</i></b> object that is instantiated
                 in this constructor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Reference.html" title="class in Model"><code>Reference</code></a></dd>
</dl>
</li>
</ul>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructor for a <b>Board</b> object that instantiates all contents of <b>boardSpaces</b> as generic
 <b><i>Space</i></b> objects.

 <p>
 The method <b>setNewSpace()</b> below takes the function of placing new instances of <b><i>Space</i></b> and its
 subclasses to a <b><i>Board</i></b> object's <b>boardSpaces</b> attribute with a specified identifier and index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Board.html#setNewSpace-int-int-int-"><code>setNewSpace(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomGen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGen</h4>
<pre>public&nbsp;int&nbsp;randomGen(int&nbsp;nLo,
                     int&nbsp;nHi)</pre>
<div class="block">Method that generates random numbers within the range 0-31 inclusive. This is used in the random
 <b><i>Board</i></b> constructor to randomize the indices of <b><i>TaxSpace</i></b>, <b><i>ChanceSpace</i></b>,
 <b><i>Railroad</i></b>, and <b><i>Utility</i></b> instances within the <b>boardSpaces</b> attribute;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLo</code> - Integer defining the minimum number that can be generated (0).</dd>
<dd><code>nHi</code> - Integer defining the maximum number that can be generated (31).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer that is within the range <i>nLo</i>-<i>nHi</i>, inclusive.</dd>
</dl>
</li>
</ul>
<a name="consolePrintBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrintBoard</h4>
<pre>public&nbsp;void&nbsp;consolePrintBoard()</pre>
<div class="block">Console printing method that displays the contents of <b>boardSpaces</b> on the environment console. Used only
 in program testing and confirmation.</div>
</li>
</ul>
<a name="getBoardSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSpaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Space.html" title="class in Model">Space</a>&gt;&nbsp;getBoardSpaces()</pre>
<div class="block">Getter method for the <b>boardSpaces</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>boardSpaces</b> ArrayList of <b><i>Space</i></b> objects that holds the contents of the
                            <b><i>Board</i></b> object.</dd>
</dl>
</li>
</ul>
<a name="setNewSpace-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewSpace</h4>
<pre>public&nbsp;void&nbsp;setNewSpace(int&nbsp;nIndex,
                        int&nbsp;nID,
                        int&nbsp;nPlayers)</pre>
<div class="block">Equivalent setter method for the contents of the <b>boardSpaces</b> attribute of this class. This method sets,
 instead of adds, instances of either <b><i>Property</i></b>, <b><i>Railroad</i></b>, <b><i>Utility</i></b>,
 <b><i>ChanceSpace</i></b>, or <b><i>TaxSpace</i></b> to the existing indices of <b>boardSpaces</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nIndex</code> - Integer holding the <b>boardSpaces</b> position that is to be changed.</dd>
<dd><code>nID</code> - Integer that is predefined to allow for easy determination of what will be instantiated at index
            <i>nID</i></dd>
<dd><code>nPlayers</code> - Integer that holds the number of players in the <b><i>Game</i></b>. This is used in determining
                 the <i>REQUIRED_FOOT_TRAFFIC</i> attribute of a <b><i>Property</i></b> object that is instantiated
                 in this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Bank.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
