<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Deck</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ChanceSpace.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
<div class="block">Class handling the <b>gameDeck</b> attribute of a master <b><i>Game</i></b> object. The instantiation of this class
 must always be preceded, even indirectly, by the instantiation of a <b><i>Board</i></b> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Deck.html#Deck-Model.Board-">Deck</a></span>(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;board)</code>
<div class="block">Constructor for a <b><i>Deck</i></b> object that, in itself, contructs multiple instances of the multiple
 subclasses of the <b><i>Card</i></b> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Deck.html#consolePrintActiveDeck--">consolePrintActiveDeck</a></span>()</code>
<div class="block">Console printing method that displays the contents of <b>activeDeck</b> on the environment console through
 <b>consolePrintDeck()</b>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Deck.html#consolePrintDiscardDeck--">consolePrintDiscardDeck</a></span>()</code>
<div class="block">Console printing method that displays the contents of <b>discardDeck</b> on the environment console through
 <b>consolePrintDeck()</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Deck.html#discardCard-Model.Card-">discardCard</a></span>(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;toDiscard)</code>
<div class="block">Equivalent setter method that adds a new <b><i>Card</i></b> object to the <b>discardDeck</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Card.html" title="class in Model">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Deck.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Equivalent getter method that returns the <b><i>Card</i></b> instance that is at index 0 of <b>activeDeck</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck-Model.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;board)</pre>
<div class="block">Constructor for a <b><i>Deck</i></b> object that, in itself, contructs multiple instances of the multiple
 subclasses of the <b><i>Card</i></b> class. Upon the last instantiation, the constructor will call the
 <b>shuffle()</b> method from the <b><i>java.util</i></b> class Collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - <b><i>Board</i></b> object that will be the basis for the instantiation of <b><i>CardGroup2</i></b>
              and <b><i>CardGroup4</i></b> instances with <b>SPEC_TYPE</b> attributes of 1 and 2, respectively.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collections.shuffle(List)</code>, 
<a href="../Model/CardGroup2.html#findRandomProperty-Model.Board-"><code>CardGroup2.findRandomProperty(Board)</code></a>, 
<a href="../Model/CardGroup4.html#findRandomProperty-Model.Board-"><code>CardGroup4.findRandomProperty(Board)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;drawCard()</pre>
<div class="block">Equivalent getter method that returns the <b><i>Card</i></b> instance that is at index 0 of <b>activeDeck</b>.

 <p>
 Upon the removal of the top object in the ArrayList, if the <b>activeDeck</b> attribute is left empty, the
 <b>replaceDeckAndShuffle()</b> method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Card</i></b> object that is taken from index 0 of the <b>activeDeck</b> attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Deck.html#replaceDeckAndShuffle--"><code>replaceDeckAndShuffle()</code></a></dd>
</dl>
</li>
</ul>
<a name="discardCard-Model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCard</h4>
<pre>public&nbsp;void&nbsp;discardCard(<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;toDiscard)</pre>
<div class="block">Equivalent setter method that adds a new <b><i>Card</i></b> object to the <b>discardDeck</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDiscard</code> - <b><i>Card</i></b> instance that will be added to the <b>discardDeck</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="consolePrintActiveDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrintActiveDeck</h4>
<pre>public&nbsp;void&nbsp;consolePrintActiveDeck()</pre>
<div class="block">Console printing method that displays the contents of <b>activeDeck</b> on the environment console through
 <b>consolePrintDeck()</b>. Used only in program testing and confirmation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Deck.html#consolePrintDeck-java.util.ArrayList-"><code>consolePrintDeck(ArrayList)</code></a></dd>
</dl>
</li>
</ul>
<a name="consolePrintDiscardDeck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consolePrintDiscardDeck</h4>
<pre>public&nbsp;void&nbsp;consolePrintDiscardDeck()</pre>
<div class="block">Console printing method that displays the contents of <b>discardDeck</b> on the environment console through
 <b>consolePrintDeck()</b>. Used only in program testing and confirmation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Deck.html#consolePrintDeck-java.util.ArrayList-"><code>consolePrintDeck(ArrayList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/ChanceSpace.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
