<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Game</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Deck.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Master class that manages all actions to be done on application run. Contains instances of the other classes
 and allows for user movement, manipulation, and observation on these objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#GAME_IS_END">GAME_IS_END</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the application run should end after the current action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_CHANCE">LAND_ON_CHANCE</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>ChanceSpace</i></b> upon movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_COMMUNITY">LAND_ON_COMMUNITY</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 24 of the <b>gameBoard</b>
 attribute upon movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_FREE">LAND_ON_FREE</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 8 of the <b>gameBoard</b>
 attribute upon movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_JAIL">LAND_ON_JAIL</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 16 of the <b>gameBoard</b>
 attribute upon movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_OWNABLE">LAND_ON_OWNABLE</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>OwnableSpace</i></b> upon movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_START">LAND_ON_START</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 0 of the <b>gameBoard</b>
 attribute upon movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#LAND_ON_TAX">LAND_ON_TAX</a></span></code>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>TaxSpace</i></b> upon movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Game.html#Game-int-">Game</a></span>(int&nbsp;nPlayers)</code>
<div class="block">Constructor for a <b><i>Game</i></b> object that constructs an instance of <b><i>Bank</i></b> as well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#consolePrintPlayers--">consolePrintPlayers</a></span>()</code>
<div class="block">Console printing method that displays the <b>playerList</b> on the environment console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#doesGameResume--">doesGameResume</a></span>()</code>
<div class="block">Method checking if the current <b><i>Game</i></b> will be terminated based on the following conditions:

 
   A <b><i>Player</i></b> has already collected two full sets of <b><i>OwnableSpace</i></b> instances or
   The <b>dValue</b> attribute of the <b>GAME_BANK</b> is reduced to at most 0.
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#endTurn--">endTurn</a></span>()</code>
<div class="block">Changes the <b>activePlayer</b> attribute to the next instance as ordered in the <b>playerList</b> attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getActivePlayer--">getActivePlayer</a></span>()</code>
<div class="block">Getter method for the <b>activePlayer</b> attribute of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Bank.html" title="class in Model">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameBank--">getGameBank</a></span>()</code>
<div class="block">Getter method for the <b>GAME_BANK</b> attribute of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Board.html" title="class in Model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Getter method for the <b>gameBoard</b> attribute of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Deck.html" title="class in Model">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameDeck--">getGameDeck</a></span>()</code>
<div class="block">Getter method for the <b>gameDeck</b> attribute of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getNumPlayers--">getNumPlayers</a></span>()</code>
<div class="block">Getter method for the <b>NUM_PLAYERS</b> attribute of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getPlayerList--">getPlayerList</a></span>()</code>
<div class="block">Getter method for the <b>playerList</b> attribute of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#orderPlayers-java.util.ArrayList-">orderPlayers</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;diceResults)</code>
<div class="block">Method that orders the contents of the <b>playerList</b> attribute according to the <i>diceResults</i> parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#playerOrderString--">playerOrderString</a></span>()</code>
<div class="block">Equivalent <b>toString</b> method that returns only the objects in the <b>playerList</b> attribute in order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#rankPlayers--">rankPlayers</a></span>()</code>
<div class="block">Method that returns the final ranking of <b><i>Players</i></b> at <b><i>Game</i></b> termination.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Method that returns a random integer between 1 and 6, inclusive, to simulate the rolling of a single die.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setGameBoard-Model.Board-">setGameBoard</a></span>(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;gameBoard)</code>
<div class="block">Setter method for the <b>gameBoard</b> attribute of this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setGameDeck-Model.Deck-">setGameDeck</a></span>(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;gameDeck)</code>
<div class="block">Setter method for the <b>gameDeck</b> attribute of this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#swapPlayers-java.util.ArrayList-int-int-">swapPlayers</a></span>(java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;&nbsp;tempList,
           int&nbsp;pos1,
           int&nbsp;pos2)</code>
<div class="block">Method used to swap the positions of two <b><i>Player</i></b> instances in a list of such objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#turn-int-">turn</a></span>(int&nbsp;diceHolder)</code>
<div class="block">Method handling the movement and landing of the <b>activePlayer</b> attribute on the <b>gameBoard</b> attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_IS_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_IS_END</h4>
<pre>public static final&nbsp;int GAME_IS_END</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the application run should end after the current action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.GAME_IS_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_OWNABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_OWNABLE</h4>
<pre>public static final&nbsp;int LAND_ON_OWNABLE</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>OwnableSpace</i></b> upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_OWNABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_TAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_TAX</h4>
<pre>public static final&nbsp;int LAND_ON_TAX</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>TaxSpace</i></b> upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_TAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_CHANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_CHANCE</h4>
<pre>public static final&nbsp;int LAND_ON_CHANCE</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on an instance of
 <b><i>ChanceSpace</i></b> upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_CHANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_START</h4>
<pre>public static final&nbsp;int LAND_ON_START</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 0 of the <b>gameBoard</b>
 attribute upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_FREE</h4>
<pre>public static final&nbsp;int LAND_ON_FREE</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 8 of the <b>gameBoard</b>
 attribute upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_JAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_JAIL</h4>
<pre>public static final&nbsp;int LAND_ON_JAIL</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 16 of the <b>gameBoard</b>
 attribute upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_JAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAND_ON_COMMUNITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAND_ON_COMMUNITY</h4>
<pre>public static final&nbsp;int LAND_ON_COMMUNITY</pre>
<div class="block">Integer returned in <b>turn()</b> that indicates if the active player landed on index 24 of the <b>gameBoard</b>
 attribute upon movement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#turn-int-"><code>turn(int)</code></a>, 
<a href="../constant-values.html#Model.Game.LAND_ON_COMMUNITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;nPlayers)</pre>
<div class="block">Constructor for a <b><i>Game</i></b> object that constructs an instance of <b><i>Bank</i></b> as well.
 The instantiation of <b>gameBoard</b> and <b>gameDeck</b> is done through the methods <b>setGameBoard()</b>
 and <b>setGameDeck()</b>.

 <p>
 The <b>activePlayer</b> attribute will be given a value upon the ordering of <b><i>Players</i></b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlayers</code> - Integer that holds the number of players that will be in the <b><i>Game</i></b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Game.html#orderPlayers-java.util.ArrayList-"><code>orderPlayers(ArrayList)</code></a>, 
<a href="../Model/Game.html#setGameBoard-Model.Board-"><code>setGameBoard(Board)</code></a>, 
<a href="../Model/Game.html#setGameDeck-Model.Deck-"><code>setGameDeck(Deck)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderPlayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPlayers</h4>
<pre>public&nbsp;void&nbsp;orderPlayers(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;diceResults)</pre>
<div class="block">Method that orders the contents of the <b>playerList</b> attribute according to the <i>diceResults</i> parameter.
 The corresponding values in <i>diceResults</i> is set as a virtual key for each corresponding <b><i>Player</i></b>
 in <b>playerList</b>. These instances are then ordered in descending order according to the keys and their
 <b>nPlayerNum</b> attribute set to the appropriate value as well.

 <p>
 After ordering, <b>activePlayer</b> is set equal to the instance at index 0 of the modified <b>playerList</b>
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceResults</code> - ArrayList of Integer objects that holds the results of random number generation done externally.</dd>
</dl>
</li>
</ul>
<a name="swapPlayers-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPlayers</h4>
<pre>public&nbsp;void&nbsp;swapPlayers(java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;&nbsp;tempList,
                        int&nbsp;pos1,
                        int&nbsp;pos2)</pre>
<div class="block">Method used to swap the positions of two <b><i>Player</i></b> instances in a list of such objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempList</code> - ArrayList of <b><i>Player</i></b> objects that contains the two instances that are to be swapped.</dd>
<dd><code>pos1</code> - Integer holding the position of the first instance to be swapped with the second.</dd>
<dd><code>pos2</code> - Integer holding the position of the second instance to be swapped with the first.</dd>
</dl>
</li>
</ul>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;int&nbsp;rollDice()</pre>
<div class="block">Method that returns a random integer between 1 and 6, inclusive, to simulate the rolling of a single die.
 Calling this function is usually done in twos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer that is randomly generated between the range 1-6, inclusive.</dd>
</dl>
</li>
</ul>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Changes the <b>activePlayer</b> attribute to the next instance as ordered in the <b>playerList</b> attribute.</div>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;int&nbsp;turn(int&nbsp;diceHolder)</pre>
<div class="block">Method handling the movement and landing of the <b>activePlayer</b> attribute on the <b>gameBoard</b> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceHolder</code> - Integer holding the number of "steps" that the <b>activePlayer</b> will take to go to the new
                   location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Predefined final integer that is determined by where the <b>activePlayers</b> has landed or if the
         <b>GAME_BANK</b>'s <b>dValue</b> attribute is reduced to at most 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Player.html#movePlayer-Model.Board-int-boolean-Model.Bank-"><code>Player.movePlayer(Board, int, boolean, Bank)</code></a></dd>
</dl>
</li>
</ul>
<a name="doesGameResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesGameResume</h4>
<pre>public&nbsp;int&nbsp;doesGameResume()</pre>
<div class="block">Method checking if the current <b><i>Game</i></b> will be terminated based on the following conditions:

 <ul>
   <li>A <b><i>Player</i></b> has already collected two full sets of <b><i>OwnableSpace</i></b> instances or</li>
   <li>The <b>dValue</b> attribute of the <b>GAME_BANK</b> is reduced to at most 0.</li>
 </ul>

 <p>
 The <b><i>Game</i></b> may also end if a <b><i>Player</i></b> is also rendered bankrupt, however checking of that
 condition is done during instances of payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the reason for <b><i>Game</i></b> termination: returns 1 if the first condition was
         satisfied; 2 if the second condition was satisfied, and 0 if the <b><i>Game</i></b> shall resume.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Player.html#isTypeComplete-int-"><code>Player.isTypeComplete(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="rankPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;&nbsp;rankPlayers()</pre>
<div class="block">Method that returns the final ranking of <b><i>Players</i></b> at <b><i>Game</i></b> termination.

 <p>
 <b><i>Players</i></b> are ranked based on their total cash on hand (<b>dCash</b>) and the total value of their
 <b>ownedSpaces</b> including the prices of <b><i>Property</i></b> development.

 <p>
 If the <b><i>Game</i></b> ends on <b><i>Player</i></b> bankruptcy, that <b><i>Player</i></b> will always be on
 the bottom of the rankings no matter the worth of their <b>ownedSpaces</b>;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <b><i>Player</i></b> objects that are ranked based on their <b>dWorth</b></dd>
</dl>
</li>
</ul>
<a name="consolePrintPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolePrintPlayers</h4>
<pre>public&nbsp;void&nbsp;consolePrintPlayers()</pre>
<div class="block">Console printing method that displays the <b>playerList</b> on the environment console. Used only
 in program testing and confirmation.</div>
</li>
</ul>
<a name="getNumPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Getter method for the <b>NUM_PLAYERS</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the number of <b><i>Players</i></b> that participated in this <b><i>Game</i></b> instance.</dd>
</dl>
</li>
</ul>
<a name="getPlayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Player.html" title="class in Model">Player</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block">Getter method for the <b>playerList</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <b><i>Player</i></b> objects that holds those that participated in this <b><i>Game</i></b>
         instance.</dd>
</dl>
</li>
</ul>
<a name="getActivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getActivePlayer()</pre>
<div class="block">Getter method for the <b>activePlayer</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Player</i></b> object that holds the current, active player of the <b><i>Game</i></b>.</dd>
</dl>
</li>
</ul>
<a name="getGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;getGameBoard()</pre>
<div class="block">Getter method for the <b>gameBoard</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Board</i></b> object.</dd>
</dl>
</li>
</ul>
<a name="getGameDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDeck</h4>
<pre>public&nbsp;<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;getGameDeck()</pre>
<div class="block">Getter method for the <b>gameDeck</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Deck</i></b> object.</dd>
</dl>
</li>
</ul>
<a name="getGameBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBank</h4>
<pre>public&nbsp;<a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;getGameBank()</pre>
<div class="block">Getter method for the <b>GAME_BANK</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Bank</i></b> object.</dd>
</dl>
</li>
</ul>
<a name="setGameBoard-Model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;void&nbsp;setGameBoard(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;gameBoard)</pre>
<div class="block">Setter method for the <b>gameBoard</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - <b><i>Board</i></b> object that will be the new <b><i>gameBoard</i></b> of the <b><i>Game</i></b></dd>
</dl>
</li>
</ul>
<a name="setGameDeck-Model.Deck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameDeck</h4>
<pre>public&nbsp;void&nbsp;setGameDeck(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;gameDeck)</pre>
<div class="block">Setter method for the <b>gameDeck</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameDeck</code> - <b><i>Deck</i></b> object that will be the new <b><i>gameDeck</i></b> of the <b><i>Game</i></b></dd>
</dl>
</li>
</ul>
<a name="playerOrderString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerOrderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;playerOrderString()</pre>
<div class="block">Equivalent <b>toString</b> method that returns only the objects in the <b>playerList</b> attribute in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A concatenated String representation of the <b><i>Players</i></b> in the <b>playerList</b>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Deck.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
