<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>OwnableSpace</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OwnableSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OwnableSpace.html" target="_top">Frames</a></li>
<li><a href="OwnableSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class OwnableSpace" class="title">Class OwnableSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Space.html" title="class in Model">Model.Space</a></li>
<li>
<ul class="inheritance">
<li>Model.OwnableSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/Property.html" title="class in Model">Property</a>, <a href="../Model/Railroad.html" title="class in Model">Railroad</a>, <a href="../Model/Utility.html" title="class in Model">Utility</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OwnableSpace</span>
extends <a href="../Model/Space.html" title="class in Model">Space</a></pre>
<div class="block">Ownable type extension of the <b>Space</b> class. Methods are defined for <b><i>Player</i></b> observation and
 manipulation while also providing for easier <b><i>Space</i></b> instance differentiation.

 <p>
 The class is further divided into the classes <b><i>Property</i></b>, <b><i>Railroad</i></b>, and
 <b><i>Utility</i></b>.

 <p>
 The associated identification number for each instance of <b><i>OwnableSpace</i></b> are detailed in the following:

 <ul>
   <li><a href="../Model/Property.html#Property-int-int-int-int-"><code>Property.Property(int, int, int, int)</code></a></li>
   <li><a href="../Model/Railroad.html#Railroad-int-int-"><code>Railroad.Railroad(int, int)</code></a></li>
   <li><a href="../Model/Utility.html#Utility-int-int-"><code>Utility.Utility(int, int)</code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/OwnableSpace.html#OwnableSpace-int-int-java.lang.String-double-double-"><code>OwnableSpace(int, int, String, double, double)</code></a>, 
<a href="../Model/Property.html" title="class in Model"><code>Property</code></a>, 
<a href="../Model/Railroad.html" title="class in Model"><code>Railroad</code></a>, 
<a href="../Model/Utility.html" title="class in Model"><code>Utility</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dMultiplier">dMultiplier</a></span></code>
<div class="block">Double-precision floating point number that holds the multiplier for an instance's <b>dRent</b> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dRent">dRent</a></span></code>
<div class="block">Double-precision floating point number that holds the amount that should be paid whenever a <b><i>Player</i></b>
 that is not the <b>owner</b> lands on an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#dWorth">dWorth</a></span></code>
<div class="block">Double-precision floating point number that holds the total worth of an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#NAME">NAME</a></span></code>
<div class="block">String that represents the name of an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#OWNABLE_ID">OWNABLE_ID</a></span></code>
<div class="block">Integer that is used for identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#owner">owner</a></span></code>
<div class="block"><b><i>Player</i></b> object that holds the owner of an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#PRICE">PRICE</a></span></code>
<div class="block">Double-precision floating point number that holds the price of an instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#nLocationIndex">nLocationIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#OwnableSpace-int-int-java.lang.String-double-double-">OwnableSpace</a></span>(int&nbsp;nLocationIndex,
            int&nbsp;nID,
            java.lang.String&nbsp;strName,
            double&nbsp;dPrice,
            double&nbsp;dRent)</code>
<div class="block">Constructor for an <b><i>OwnableSpace</i></b> object that is called by its subclasses only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#addToWorth-double-">addToWorth</a></span>(double&nbsp;toAdd)</code>
<div class="block">Equivalent setter method for the <b>dWorth</b> attribute of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#canBeBought-Model.Player-">canBeBought</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;currPlayer)</code>
<div class="block">Method that checks if an <b><i>OwnableSpace</i></b> instance can be bought by a <b><i>Player</i></b> if they
 choose to do so.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getID--">getID</a></span>()</code>
<div class="block">Getter method for the <b>OWNABLE_ID</b> attribute of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getMultplier--">getMultplier</a></span>()</code>
<div class="block">Getter method for the <b>dMultiplier</b> attribute of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for the <b>NAME</b> attribute of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Getter method for the <b>owner</b> attribute of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Getter method for the <b>PRICE</b> attribute of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getRent--">getRent</a></span>()</code>
<div class="block">Getter method for the <b>dRent</b> attribute of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#getWorth--">getWorth</a></span>()</code>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;dMultiplier)</code>
<div class="block">Setter method for the <b>dMultiplier</b> attribute of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#setOwner-Model.Player-">setOwner</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;owner)</code>
<div class="block">Setter method for the <b>owner</b> attribute of this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#setRent-double-">setRent</a></span>(double&nbsp;dRent)</code>
<div class="block">Setter method for the <b>dRent</b> attribute of this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#toString--">toString</a></span>()</code>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OwnableSpace.html#toStringShort--">toStringShort</a></span>()</code>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's <b>NAME</b>,
 <b>dPrice</b>, and <b>dRent</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#getLocationIndex--">getLocationIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWNABLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNABLE_ID</h4>
<pre>protected final&nbsp;int OWNABLE_ID</pre>
<div class="block">Integer that is used for identification. The value set for this attribute is highly dependent on the subclass
 that calls the constructor of this superclass.</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>protected final&nbsp;java.lang.String NAME</pre>
<div class="block">String that represents the name of an instance of this class.</div>
</li>
</ul>
<a name="PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE</h4>
<pre>protected final&nbsp;double PRICE</pre>
<div class="block">Double-precision floating point number that holds the price of an instance of this class. It is used whenever
 a <b><i>Player</i></b> buys an object of type <b><i>OwnableSpace</i></b></div>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a> owner</pre>
<div class="block"><b><i>Player</i></b> object that holds the owner of an instance of this class.</div>
</li>
</ul>
<a name="dRent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dRent</h4>
<pre>protected&nbsp;double dRent</pre>
<div class="block">Double-precision floating point number that holds the amount that should be paid whenever a <b><i>Player</i></b>
 that is not the <b>owner</b> lands on an instance of this class.</div>
</li>
</ul>
<a name="dWorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dWorth</h4>
<pre>protected&nbsp;double dWorth</pre>
<div class="block">Double-precision floating point number that holds the total worth of an instance of this class. For
 <b><i>Property</i></b> instances, this attribute is subject to change throught development.</div>
</li>
</ul>
<a name="dMultiplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dMultiplier</h4>
<pre>protected&nbsp;double dMultiplier</pre>
<div class="block">Double-precision floating point number that holds the multiplier for an instance's <b>dRent</b> value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwnableSpace-int-int-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwnableSpace</h4>
<pre>public&nbsp;OwnableSpace(int&nbsp;nLocationIndex,
                    int&nbsp;nID,
                    java.lang.String&nbsp;strName,
                    double&nbsp;dPrice,
                    double&nbsp;dRent)</pre>
<div class="block">Constructor for an <b><i>OwnableSpace</i></b> object that is called by its subclasses only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLocationIndex</code> - Integer that holds the index where the <b><i>OwnableSpace</i></b> object will be placed on a
                       <b><i>Board</i></b>'s <b>boardSpaces</b> attribute.</dd>
<dd><code>nID</code> - Integer that holds the identification number of an <b>OwnableSpace</b>.</dd>
<dd><code>strName</code> - String that holds the name of an <b>OwnableSpace</b>.</dd>
<dd><code>dPrice</code> - Double-precision floating point number that holds the price of an <b><i>OwnableSpace</i></b>.</dd>
<dd><code>dRent</code> - Double-precision floating point number that holds the rent of an <b><i>OwnableSpace</i></b>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeBought-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeBought</h4>
<pre>public&nbsp;boolean&nbsp;canBeBought(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;currPlayer)</pre>
<div class="block">Method that checks if an <b><i>OwnableSpace</i></b> instance can be bought by a <b><i>Player</i></b> if they
 choose to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currPlayer</code> - <b><i>Player</i></b> instance that is active in the <b><i>Game</i></b> turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable that determines whether the <i>currPlayer</i> parameter will have enough cash
         after the <b>buyProperty()</b> call.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Getter method for the <b>OWNABLE_ID</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer variable holding the identification number of an <b><i>OwnableSpace</i></b>.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getOwner()</pre>
<div class="block">Getter method for the <b>owner</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b><i>Player</i></b> object that holds the owner of an <b><i>OwnableSpace</i></b>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for the <b>NAME</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String variable holding the name of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Getter method for the <b>PRICE</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precisiong floating point number holding the price of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="getRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;double&nbsp;getRent()</pre>
<div class="block">Getter method for the <b>dRent</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precision floating point number holding the rent of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="getMultplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultplier</h4>
<pre>public&nbsp;double&nbsp;getMultplier()</pre>
<div class="block">Getter method for the <b>dMultiplier</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precision floating point number holding the rent multiplier of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="getWorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorth</h4>
<pre>public&nbsp;double&nbsp;getWorth()</pre>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precision floating point number holding the worth of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="setOwner-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;owner)</pre>
<div class="block">Setter method for the <b>owner</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - <b><i>Player</i></b> object holding the new owner of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="setRent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;void&nbsp;setRent(double&nbsp;dRent)</pre>
<div class="block">Setter method for the <b>dRent</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dRent</code> - Double-precision floating point number holding the new rent value of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(double&nbsp;dMultiplier)</pre>
<div class="block">Setter method for the <b>dMultiplier</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dMultiplier</code> - Double-precision floating point number holding the new rent multiplier of an
                    <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="addToWorth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWorth</h4>
<pre>public&nbsp;void&nbsp;addToWorth(double&nbsp;toAdd)</pre>
<div class="block">Equivalent setter method for the <b>dWorth</b> attribute of this class. Instead of changing the entire value
 of the attribute, a certain amount is added to the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - Double-precision floating point number holding the amount to be added to the <b>dWorth</b> attribute
              of an <b><i>OwnableSpace</i></b></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overriden <b>toString()</b> method from the Object class. Used only in program testing and confirmation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/Space.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Model/Space.html" title="class in Model">Space</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the attributes of this class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toStringShort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's <b>NAME</b>,
 <b>dPrice</b>, and <b>dRent</b>. Used in presenting basic data to the program user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the basic attributes of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OwnableSpace.html" target="_top">Frames</a></li>
<li><a href="OwnableSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
