<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:09 PST 2019 -->
<title>Model</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Bank.html" title="class in Model">Bank</a></td>
<td class="colLast">
<div class="block">Class handling the bank values and transactions for a master <b><i>Game</i></b> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Board.html" title="class in Model">Board</a></td>
<td class="colLast">
<div class="block">Class handling the <b>gameBoard</b> attribute of a master <b><i>Game</i></b> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Card.html" title="class in Model">Card</a></td>
<td class="colLast">
<div class="block">Abstract class that effectively organizes the contents of a <b><i>Deck</i></b> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CardGroup1.html" title="class in Model">CardGroup1</a></td>
<td class="colLast">
<div class="block">Class handling the application of its own instances to <b><i>Player</i></b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CardGroup2.html" title="class in Model">CardGroup2</a></td>
<td class="colLast">
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CardGroup3.html" title="class in Model">CardGroup3</a></td>
<td class="colLast">
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToCollect</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CardGroup4.html" title="class in Model">CardGroup4</a></td>
<td class="colLast">
<div class="block">Class handling the determination of where the active <b><i>Player</i></b> will go to when an instance of this class
 is drawn on application run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CardGroup5.html" title="class in Model">CardGroup5</a></td>
<td class="colLast">
<div class="block">Class handling the application of its own instances to applicable <b><i>OwnableSpace</i></b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CardGroup6.html" title="class in Model">CardGroup6</a></td>
<td class="colLast">
<div class="block">Class handling the construction of its instances and the assignment of values for the attribute <b>dToPay</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ChanceSpace.html" title="class in Model">ChanceSpace</a></td>
<td class="colLast">
<div class="block">Chance type extension of the <b><i>Space</i></b> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Deck.html" title="class in Model">Deck</a></td>
<td class="colLast">
<div class="block">Class handling the <b>gameDeck</b> attribute of a master <b><i>Game</i></b> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Game.html" title="class in Model">Game</a></td>
<td class="colLast">
<div class="block">Master class that manages all actions to be done on application run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></td>
<td class="colLast">
<div class="block">Ownable type extension of the <b>Space</b> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Player.html" title="class in Model">Player</a></td>
<td class="colLast">
<div class="block">Class handling the transactions and movement of its instances in a master <b><i>Game</i></b> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Property.html" title="class in Model">Property</a></td>
<td class="colLast">
<div class="block">Property type of class <b><i>OwnableSpace</i></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Railroad.html" title="class in Model">Railroad</a></td>
<td class="colLast">
<div class="block">Railroad type of class <b><i>OwnableSpace</i></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/Reference.html" title="class in Model">Reference</a></td>
<td class="colLast">
<div class="block">Abstract class called during instantiation of object modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Space.html" title="class in Model">Space</a></td>
<td class="colLast">
<div class="block">Class that comprises the contents of a <b><i>Board</i></b> object's <b>boardSpaced</b> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/TaxSpace.html" title="class in Model">TaxSpace</a></td>
<td class="colLast">
<div class="block">Tax type extension of the <b><i>Space</i></b> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/Utility.html" title="class in Model">Utility</a></td>
<td class="colLast">
<div class="block">Utility type of class <b><i>OwnableSpace</i></b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
