<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:09 PST 2019 -->
<title>Model Class Hierarchy</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.<a href="../Model/Bank.html" title="class in Model"><span class="typeNameLink">Bank</span></a></li>
<li type="circle">Model.<a href="../Model/Board.html" title="class in Model"><span class="typeNameLink">Board</span></a></li>
<li type="circle">Model.<a href="../Model/Card.html" title="class in Model"><span class="typeNameLink">Card</span></a>
<ul>
<li type="circle">Model.<a href="../Model/CardGroup1.html" title="class in Model"><span class="typeNameLink">CardGroup1</span></a></li>
<li type="circle">Model.<a href="../Model/CardGroup2.html" title="class in Model"><span class="typeNameLink">CardGroup2</span></a></li>
<li type="circle">Model.<a href="../Model/CardGroup3.html" title="class in Model"><span class="typeNameLink">CardGroup3</span></a></li>
<li type="circle">Model.<a href="../Model/CardGroup4.html" title="class in Model"><span class="typeNameLink">CardGroup4</span></a></li>
<li type="circle">Model.<a href="../Model/CardGroup5.html" title="class in Model"><span class="typeNameLink">CardGroup5</span></a></li>
<li type="circle">Model.<a href="../Model/CardGroup6.html" title="class in Model"><span class="typeNameLink">CardGroup6</span></a></li>
</ul>
</li>
<li type="circle">Model.<a href="../Model/Deck.html" title="class in Model"><span class="typeNameLink">Deck</span></a></li>
<li type="circle">Model.<a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a></li>
<li type="circle">Model.<a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Player</span></a></li>
<li type="circle">Model.<a href="../Model/Reference.html" title="class in Model"><span class="typeNameLink">Reference</span></a></li>
<li type="circle">Model.<a href="../Model/Space.html" title="class in Model"><span class="typeNameLink">Space</span></a>
<ul>
<li type="circle">Model.<a href="../Model/ChanceSpace.html" title="class in Model"><span class="typeNameLink">ChanceSpace</span></a></li>
<li type="circle">Model.<a href="../Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">OwnableSpace</span></a>
<ul>
<li type="circle">Model.<a href="../Model/Property.html" title="class in Model"><span class="typeNameLink">Property</span></a></li>
<li type="circle">Model.<a href="../Model/Railroad.html" title="class in Model"><span class="typeNameLink">Railroad</span></a></li>
<li type="circle">Model.<a href="../Model/Utility.html" title="class in Model"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
<li type="circle">Model.<a href="../Model/TaxSpace.html" title="class in Model"><span class="typeNameLink">TaxSpace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
