<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Player</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Property.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class handling the transactions and movement of its instances in a master <b><i>Game</i></b> object. Objects of this
 type move along a <b><i>Board</i></b> instance during application run and can buy, pay rent on, and trade objects of
 type <b><i>OwnableSpace</i></b> with each other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Player.html#Player-int-">Player</a></span>(int&nbsp;nPlayerNum)</code>
<div class="block">Constructor for a <b><i>Player</i></b> object with <i>nPlayerNum</i> as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#addJailChance-Model.CardGroup1-">addJailChance</a></span>(<a href="../Model/CardGroup1.html" title="class in Model">CardGroup1</a>&nbsp;toAdd)</code>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#addOrDeductCash-double-">addOrDeductCash</a></span>(double&nbsp;dToAdd)</code>
<div class="block">Equivalent setter method for the <b>dCash</b> attribute of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#addSpaceOwned-Model.OwnableSpace-">addSpaceOwned</a></span>(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;toAdd)</code>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#buyProperty-Model.OwnableSpace-Model.Bank-">buyProperty</a></span>(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;currSpace,
           <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</code>
<div class="block">Adds <i>currSpace</i> to the <b><i>Player</i></b>'s <b>ownedSpaces</b> attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#developProperty-Model.Property-Model.Bank-">developProperty</a></span>(<a href="../Model/Property.html" title="class in Model">Property</a>&nbsp;toDevelop,
               <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</code>
<div class="block">Increases the <b>dRent</b> and <b>nDevelopment</b> attributes of <i>toDevelop</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getCash--">getCash</a></span>()</code>
<div class="block">Getter method for the <b>dCash</b> attribute of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/CardGroup1.html" title="class in Model">CardGroup1</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getJailChanceCards--">getJailChanceCards</a></span>()</code>
<div class="block">Getter method for the <b>jailChanceCards</b> attribute of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getLocationIndex--">getLocationIndex</a></span>()</code>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for the <b>strName</b> attribute of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getOwned--">getOwned</a></span>()</code>
<div class="block">Getter method for the <b>nOwned</b> attribute of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getOwnedPerType-int-">getOwnedPerType</a></span>(int&nbsp;nType)</code>
<div class="block">Getter method for one integer in the <b>nOwnedPerType</b> attribute of this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getOwnedSpaces--">getOwnedSpaces</a></span>()</code>
<div class="block">Getter method for the <b>ownedSpaces</b> attribute of this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getPlayerNum--">getPlayerNum</a></span>()</code>
<div class="block">Getter method for the <b>nPlayerNum</b> attribute of this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getWorth--">getWorth</a></span>()</code>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#isInJail--">isInJail</a></span>()</code>
<div class="block">Getter method for the <b>bInJail</b> attribute of this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#isPaymentPossible-double-">isPaymentPossible</a></span>(double&nbsp;dToPay)</code>
<div class="block">Checks for difference in <b>dCash</b> and a certain value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#isTypeComplete-int-">isTypeComplete</a></span>(int&nbsp;nType)</code>
<div class="block">Checks for completion of <b><i>OwnableSpace</i></b> sets.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#movePlayer-Model.Board-int-boolean-Model.Bank-">movePlayer</a></span>(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;board,
          int&nbsp;numSteps,
          boolean&nbsp;willCollectOnStart,
          <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</code>
<div class="block"><b><i>Player</i></b> moving method that changes the <b>nLocationIndex</b> attribute of that object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#payBank-double-Model.Bank-">payBank</a></span>(double&nbsp;dToPay,
       <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</code>
<div class="block"><b><i>Bank</i></b> payment method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#payPlayer-double-Model.Player-">payPlayer</a></span>(double&nbsp;dToPay,
         <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;playerPayee)</code>
<div class="block"><b><i>Player</i></b> payment method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#removeJailChance--">removeJailChance</a></span>()</code>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#removeSpaceOwned-Model.OwnableSpace-">removeSpaceOwned</a></span>(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;toRemove)</code>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#setInJail-boolean-">setInJail</a></span>(boolean&nbsp;bInJail)</code>
<div class="block">Setter method for the <b>bInJail</b> attribute of this class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;strName)</code>
<div class="block">Setter method for the <b>strName</b> attribute of this class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#setPlayerNum-int-">setPlayerNum</a></span>(int&nbsp;nPlayerNum)</code>
<div class="block">Setter method for the <b>nPlayerNum</b> attribute of this class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#setWorth-double-">setWorth</a></span>(double&nbsp;dWorth)</code>
<div class="block">Setter method for the <b>dWorth</b> attribute of this class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#toString--">toString</a></span>()</code>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#tradeProperty-Model.OwnableSpace-Model.OwnableSpace-Model.Player-">tradeProperty</a></span>(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;playerSpace,
             <a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;otherSpace,
             <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Exchanges the <b>owner</b> attributes of two <b><i>OwnableSpace</i></b> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;nPlayerNum)</pre>
<div class="block">Constructor for a <b><i>Player</i></b> object with <i>nPlayerNum</i> as parameter. For easier accessing of elements
 in a <b><i>Game</i></b>'s <b>playerList</b> attribute, the <i>nPlayerNum</i> parameter (in this constructor) and
 attribute (in this class) will be in the range of 0-3, inclusive, depending on the number of players in the
 <b><i>Game</i></b>

 <p>
 At instantiation, all attribute of this class are already given values except for <b>dWorth</b>, which will be
 calculated only at <b><i>Game</i></b> termination, and the ArrayList attributes that are only instantiated as such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlayerNum</code> - Integer holding the initial position of a <b><i>Player</i></b> in a <b><i>Game</i></b>'s
                   <b>playerList</b> attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="movePlayer-Model.Board-int-boolean-Model.Bank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;boolean&nbsp;movePlayer(<a href="../Model/Board.html" title="class in Model">Board</a>&nbsp;board,
                          int&nbsp;numSteps,
                          boolean&nbsp;willCollectOnStart,
                          <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</pre>
<div class="block"><b><i>Player</i></b> moving method that changes the <b>nLocationIndex</b> attribute of that object. Further actions
 will also be done dependent on the <b>boardSpaces</b> index that is traversed and landed upon method execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - <b><i>Board</i></b> object on which the movement will be done.</dd>
<dd><code>numSteps</code> - Integer that holds the number of steps that the <b><i>Player</i></b> should "take".</dd>
<dd><code>willCollectOnStart</code> - Boolean variable that determines whether or not the active <b><i>Player</i></b>'s
                           <b>dCash</b> attribute will be increased by 200 upon passing index 0 of
                           <b>boardSpaces</b>.</dd>
<dd><code>bank</code> - <b><i>Bank</i></b> object from which 200 will be deducted if the <b><i>Player</i></b> passes index 0 of
             <b>boardSpaces</b> and <i>willCollectOnStart</i> is set to true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable that is set to false if, after the movement, the <b>dValue</b> attribute of the <i>bank</i>
         parameter is reduced to at most 0. True, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPaymentPossible-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentPossible</h4>
<pre>public&nbsp;boolean&nbsp;isPaymentPossible(double&nbsp;dToPay)</pre>
<div class="block">Checks for difference in <b>dCash</b> and a certain value. Returns whether or not an instance of
 <b><i>Player</i></b> will not be bankrupt after payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dToPay</code> - Double-precision floating point number that holds the amount that is to be paid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable the is set to false if the instance is able to pay without its <b>dCash</b> being
         reduced to at most 0. True, otherwise.</dd>
</dl>
</li>
</ul>
<a name="payPlayer-double-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payPlayer</h4>
<pre>public&nbsp;void&nbsp;payPlayer(double&nbsp;dToPay,
                      <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;playerPayee)</pre>
<div class="block"><b><i>Player</i></b> payment method. Reduces the <b>dCash</b> attribute of one <b><i>Player</i></b> instance while increasing
 another's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dToPay</code> - Double-precision floating point number that holds the amount that is to be transferred.</dd>
<dd><code>playerPayee</code> - <b><i>Player</i></b> object whose <b>dCash</b> will be increased.</dd>
</dl>
</li>
</ul>
<a name="payBank-double-Model.Bank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payBank</h4>
<pre>public&nbsp;void&nbsp;payBank(double&nbsp;dToPay,
                    <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</pre>
<div class="block"><b><i>Bank</i></b> payment method. Reduces the <b>dCash</b> attribute of one <b><i>Player</i></b> instance while increasing
 the <b>dValue</b> of a <b><i>Bank</i></b> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dToPay</code> - Double-precision floating point number that holds the amount that is to be transferred.</dd>
<dd><code>bank</code> - <b><i>Bank</i></b> object whose <b>dValue</b> will be increased.</dd>
</dl>
</li>
</ul>
<a name="buyProperty-Model.OwnableSpace-Model.Bank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProperty</h4>
<pre>public&nbsp;void&nbsp;buyProperty(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;currSpace,
                        <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</pre>
<div class="block">Adds <i>currSpace</i> to the <b><i>Player</i></b>'s <b>ownedSpaces</b> attribute. Simulates a purchasing action
 wherein a <b><i>Player</i></b> pays the <i>bank</i> the amount corresponding to the <b>PRICE</b> attribute of
 the <i>currSpace</i> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currSpace</code> - <b><i>OwnableSpace</i></b> object that will be bought by the active <b><i>Player</i></b> instance.</dd>
<dd><code>bank</code> - <b><i>Bank</i></b> object that will collect the payment for purchase.</dd>
</dl>
</li>
</ul>
<a name="developProperty-Model.Property-Model.Bank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developProperty</h4>
<pre>public&nbsp;void&nbsp;developProperty(<a href="../Model/Property.html" title="class in Model">Property</a>&nbsp;toDevelop,
                            <a href="../Model/Bank.html" title="class in Model">Bank</a>&nbsp;bank)</pre>
<div class="block">Increases the <b>dRent</b> and <b>nDevelopment</b> attributes of <i>toDevelop</i>. Simulates a development action
 wherein a <b><i>Player</i></b> pays the <i>bank</i> the amount corresponding to the <b>HOUSE_PRICE</b> attribute of
 the <i>currSpace</i> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDevelop</code> - <b><i>Property</i></b> object that will developed by the active <b><i>Player</i></b> instance.</dd>
<dd><code>bank</code> - <b><i>Bank</i></b> object that will collect the payment for development.</dd>
</dl>
</li>
</ul>
<a name="tradeProperty-Model.OwnableSpace-Model.OwnableSpace-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeProperty</h4>
<pre>public&nbsp;void&nbsp;tradeProperty(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;playerSpace,
                          <a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;otherSpace,
                          <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Exchanges the <b>owner</b> attributes of two <b><i>OwnableSpace</i></b> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSpace</code> - <b><i>OwnableSpace</i></b> instance that will be given to <i>otherPlayer</i>.</dd>
<dd><code>otherSpace</code> - <b><i>OwnableSpace</i></b> instance that will be given to the active <b><i>Player</i></b>.</dd>
<dd><code>otherPlayer</code> - <b><i>Player</i></b> instance that will partake in the trade.</dd>
</dl>
</li>
</ul>
<a name="isTypeComplete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeComplete</h4>
<pre>public&nbsp;boolean&nbsp;isTypeComplete(int&nbsp;nType)</pre>
<div class="block">Checks for completion of <b><i>OwnableSpace</i></b> sets. This method is used when checking for the possibility
 of <b><i>Game</i></b> termination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nType</code> - Integer holding the value of the set to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable that is false if the set to be checked is incomplete. True, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPlayerNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre>public&nbsp;int&nbsp;getPlayerNum()</pre>
<div class="block">Getter method for the <b>nPlayerNum</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nPlayerNum Integer holding the position of an instance in a <b><i>Game</i></b>'s <b>playerList</b>.</dd>
</dl>
</li>
</ul>
<a name="getLocationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIndex</h4>
<pre>public&nbsp;int&nbsp;getLocationIndex()</pre>
<div class="block">Getter method for the <b>nLocationIndex</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nLocationIndex Integer holding the location of an instance in a <b><i>Game</i></b>'s <b>gameBoard</b>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for the <b>strName</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strName String representation of an instance's preferred name.</dd>
</dl>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;double&nbsp;getCash()</pre>
<div class="block">Getter method for the <b>dCash</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dCash Double-precision floating point number holding the amount of cash an instance can use.</dd>
</dl>
</li>
</ul>
<a name="getOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwned</h4>
<pre>public&nbsp;int&nbsp;getOwned()</pre>
<div class="block">Getter method for the <b>nOwned</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dWorth Integer holding the number of <b><i>OwnableSpace</i></b> objects that an instance owns.</dd>
</dl>
</li>
</ul>
<a name="getOwnedPerType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedPerType</h4>
<pre>public&nbsp;int&nbsp;getOwnedPerType(int&nbsp;nType)</pre>
<div class="block">Getter method for one integer in the <b>nOwnedPerType</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nType</code> - Integer holding the index of <b>nOwnedPerType</b> from which the returnable value will be taken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nOwnedPerType[nType] Integer holding the number of <b><i>OwnableSpace</i></b> objects of a certain type
         that an instance owns.</dd>
</dl>
</li>
</ul>
<a name="getOwnedSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedSpaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&gt;&nbsp;getOwnedSpaces()</pre>
<div class="block">Getter method for the <b>ownedSpaces</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ownedSpace ArrayList of <b><i>OwnableSpace</i></b> objects holding the number of <b><i>OwnableSpace</i></b>
         objects of a certain type that an instance owns.</dd>
</dl>
</li>
</ul>
<a name="isInJail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInJail</h4>
<pre>public&nbsp;boolean&nbsp;isInJail()</pre>
<div class="block">Getter method for the <b>bInJail</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean holding the jail status of an instance.</dd>
</dl>
</li>
</ul>
<a name="getJailChanceCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJailChanceCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/CardGroup1.html" title="class in Model">CardGroup1</a>&gt;&nbsp;getJailChanceCards()</pre>
<div class="block">Getter method for the <b>jailChanceCards</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <b><i>CardGroup1</i></b> objects.</dd>
</dl>
</li>
</ul>
<a name="getWorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorth</h4>
<pre>public&nbsp;double&nbsp;getWorth()</pre>
<div class="block">Getter method for the <b>dWorth</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precision floating point number holding the total net worth of an instance.</dd>
</dl>
</li>
</ul>
<a name="setPlayerNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNum</h4>
<pre>public&nbsp;void&nbsp;setPlayerNum(int&nbsp;nPlayerNum)</pre>
<div class="block">Setter method for the <b>nPlayerNum</b> attribute of this class. Mainly used in <b><i>Player</i></b> reordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPlayerNum</code> - Integer holding the new <b>nPlayerNum</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;strName)</pre>
<div class="block">Setter method for the <b>strName</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - String holding the new <b>strName</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="addOrDeductCash-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrDeductCash</h4>
<pre>public&nbsp;void&nbsp;addOrDeductCash(double&nbsp;dToAdd)</pre>
<div class="block">Equivalent setter method for the <b>dCash</b> attribute of this class. Instead of changing the entire value,
 a certain amount is either added or deducted to that attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dToAdd</code> - Double-precision floating point number that is to be added to the <b>dCash</b> attribute of an
               instance. The caller of this function sets this parameter negative for value deduction.</dd>
</dl>
</li>
</ul>
<a name="addSpaceOwned-Model.OwnableSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpaceOwned</h4>
<pre>public&nbsp;void&nbsp;addSpaceOwned(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;toAdd)</pre>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class. Instead of changing the entire
 collection, a new instance of <b><i>OwnableSpace</i></b> is just added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - <b><i>OwnableSpace</i></b> object that is to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSpaceOwned-Model.OwnableSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpaceOwned</h4>
<pre>public&nbsp;void&nbsp;removeSpaceOwned(<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a>&nbsp;toRemove)</pre>
<div class="block">Equivalent setter method for the <b>ownedSpaces</b> attribute of this class. Instead of changing the entire
 collection, an instance of <b><i>OwnableSpace</i></b> is just removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - <b><i>OwnableSpace</i></b> object that is to be removed.</dd>
</dl>
</li>
</ul>
<a name="setInJail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInJail</h4>
<pre>public&nbsp;void&nbsp;setInJail(boolean&nbsp;bInJail)</pre>
<div class="block">Setter method for the <b>bInJail</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bInJail</code> - Boolean variable holding the new <b>bInJail</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="addJailChance-Model.CardGroup1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJailChance</h4>
<pre>public&nbsp;void&nbsp;addJailChance(<a href="../Model/CardGroup1.html" title="class in Model">CardGroup1</a>&nbsp;toAdd)</pre>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class. Instead of changing the entire
 collection, a new instance of <b><i>CardGroup1</i></b> is just added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - <b><i>CardGroup1</i></b> object that is to be added.</dd>
</dl>
</li>
</ul>
<a name="removeJailChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJailChance</h4>
<pre>public&nbsp;void&nbsp;removeJailChance()</pre>
<div class="block">Equivalent setter method for the <b>jailChanceCards</b> attribute of this class. Instead of changing the entire
 collection, the top instance of <b><i>CardGroup1</i></b> in the collection is just removed.</div>
</li>
</ul>
<a name="setWorth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorth</h4>
<pre>public&nbsp;void&nbsp;setWorth(double&nbsp;dWorth)</pre>
<div class="block">Setter method for the <b>dWorth</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dWorth</code> - Double-precision floating point value holding the new <b>dWorth</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overriden <b>toString()</b> method from the Object class. Used only in program testing and confirmation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the attributes of this class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/OwnableSpace.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Property.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
