<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Property</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Railroad.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.OwnableSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Space.html" title="class in Model">Model.Space</a></li>
<li>
<ul class="inheritance">
<li><a href="../Model/OwnableSpace.html" title="class in Model">Model.OwnableSpace</a></li>
<li>
<ul class="inheritance">
<li>Model.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Property</span>
extends <a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></pre>
<div class="block">Property type of class <b><i>OwnableSpace</i></b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.OwnableSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></h3>
<code><a href="../Model/OwnableSpace.html#dMultiplier">dMultiplier</a>, <a href="../Model/OwnableSpace.html#dRent">dRent</a>, <a href="../Model/OwnableSpace.html#dWorth">dWorth</a>, <a href="../Model/OwnableSpace.html#NAME">NAME</a>, <a href="../Model/OwnableSpace.html#OWNABLE_ID">OWNABLE_ID</a>, <a href="../Model/OwnableSpace.html#owner">owner</a>, <a href="../Model/OwnableSpace.html#PRICE">PRICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#nLocationIndex">nLocationIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Property.html#Property-int-int-int-int-">Property</a></span>(int&nbsp;nLocationIndex,
        int&nbsp;nColorIndex,
        int&nbsp;nPropertyIndex,
        int&nbsp;nPlayers)</code>
<div class="block">Constructor for a <b><i>Property</i></b> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#addFootTraffic--">addFootTraffic</a></span>()</code>
<div class="block">Equivalent setter method for the <b>nFootTraffic</b> attribute of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#addToCollected-double-">addToCollected</a></span>(double&nbsp;toAdd)</code>
<div class="block">Equivalent setter method for the <b>dTotalCollected</b> attribute of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#addToDevelopment--">addToDevelopment</a></span>()</code>
<div class="block">Equivalent setter method for the <b>nDevelopment</b> attribute of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#canBeDeveloped--">canBeDeveloped</a></span>()</code>
<div class="block">Method that allows for development possibility checking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getColorIndex--">getColorIndex</a></span>()</code>
<div class="block">Getter method for the <b>COLOR_INDEX</b> attribute of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getDevelopment--">getDevelopment</a></span>()</code>
<div class="block">Getter method for the <b>nDevelopment</b> attribute of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getHotelPrice--">getHotelPrice</a></span>()</code>
<div class="block">Getter method for the <b>HOTEL_PRICE</b> attribute of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getHousePrice--">getHousePrice</a></span>()</code>
<div class="block">Getter method for the <b>HOUSE_PRICE</b> attribute of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getPropertyIndex--">getPropertyIndex</a></span>()</code>
<div class="block">Getter method for the <b>PROPERTY_INDEX</b> attribute of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#getPropertyRent-Model.Deck-">getPropertyRent</a></span>(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;deck)</code>
<div class="block">Modified getter method for the <b>dRent</b> attribute of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#isDoubleRent--">isDoubleRent</a></span>()</code>
<div class="block">Getter method for the <b>bDoubleRent</b> attribute of this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#setDoubleRent-boolean-">setDoubleRent</a></span>(boolean&nbsp;bDoubleRent)</code>
<div class="block">Setter method for the <b>bDoubleRent</b> attirbute of this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#setDoubleRentHolder-Model.CardGroup5-">setDoubleRentHolder</a></span>(<a href="../Model/CardGroup5.html" title="class in Model">CardGroup5</a>&nbsp;doubleRentHolder)</code>
<div class="block">Setter method for the <b>doubleRentHolder</b> attribute of this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#toString--">toString</a></span>()</code>
<div class="block">Overriden <b>toString()</b> method from the Object class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Property.html#toStringShort--">toStringShort</a></span>()</code>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's basic attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.OwnableSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></h3>
<code><a href="../Model/OwnableSpace.html#addToWorth-double-">addToWorth</a>, <a href="../Model/OwnableSpace.html#canBeBought-Model.Player-">canBeBought</a>, <a href="../Model/OwnableSpace.html#getID--">getID</a>, <a href="../Model/OwnableSpace.html#getMultplier--">getMultplier</a>, <a href="../Model/OwnableSpace.html#getName--">getName</a>, <a href="../Model/OwnableSpace.html#getOwner--">getOwner</a>, <a href="../Model/OwnableSpace.html#getPrice--">getPrice</a>, <a href="../Model/OwnableSpace.html#getRent--">getRent</a>, <a href="../Model/OwnableSpace.html#getWorth--">getWorth</a>, <a href="../Model/OwnableSpace.html#setMultiplier-double-">setMultiplier</a>, <a href="../Model/OwnableSpace.html#setOwner-Model.Player-">setOwner</a>, <a href="../Model/OwnableSpace.html#setRent-double-">setRent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#getLocationIndex--">getLocationIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(int&nbsp;nLocationIndex,
                int&nbsp;nColorIndex,
                int&nbsp;nPropertyIndex,
                int&nbsp;nPlayers)</pre>
<div class="block">Constructor for a <b><i>Property</i></b> object. The <b>OWNABLE_ID</b> of this class's instances are based on their
 <b>COLOR_INDEX</b> and <b>PROPERTY_INDEX</b> attributes wherein the ID is equal to the color index * 10 + the
 property index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLocationIndex</code> - Integer holding the location of an instance on a <b><i>Board</i></b>.</dd>
<dd><code>nColorIndex</code> - Integer holding the color type of an instance based on <b><i>Reference</i></b>.</dd>
<dd><code>nPropertyIndex</code> - Integer holding the property identification as is coordinated on <b><i>Reference</i></b>.</dd>
<dd><code>nPlayers</code> - Integer holding the number of players in the <b><i>Game</i></b>. Used in the calculation of
                 the <b>REQUIRED_FOOT_TRAFFIC</b> attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeDeveloped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeveloped</h4>
<pre>public&nbsp;boolean&nbsp;canBeDeveloped()</pre>
<div class="block">Method that allows for development possibility checking. The checking is based on the <b>nDevelopment</b>,
 <b>nFootTraffic</b>, <b>REQUIRED_FOOT_TRAFFIC</b>, <b>dTotalCollected</b>, and pricing attributes of an instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable that is true when the instance can be developed. False, otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPropertyRent-Model.Deck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyRent</h4>
<pre>public&nbsp;double&nbsp;getPropertyRent(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;deck)</pre>
<div class="block">Modified getter method for the <b>dRent</b> attribute of this class. The method takes into account the number of
 <b><i>Property</i></b> instances that the <b>owner</b> has and increases them accordingly. This method
 also removes the double rent chance cards, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - <b><i>Deck</i></b> object to which the double rent chance card, if any, will be discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double-precision floating point value that holds the amount to be paid.</dd>
</dl>
</li>
</ul>
<a name="getColorIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorIndex</h4>
<pre>public&nbsp;int&nbsp;getColorIndex()</pre>
<div class="block">Getter method for the <b>COLOR_INDEX</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the color type of an instance.</dd>
</dl>
</li>
</ul>
<a name="getPropertyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getPropertyIndex()</pre>
<div class="block">Getter method for the <b>PROPERTY_INDEX</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the property index of an instance.</dd>
</dl>
</li>
</ul>
<a name="getHousePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousePrice</h4>
<pre>public&nbsp;double&nbsp;getHousePrice()</pre>
<div class="block">Getter method for the <b>HOUSE_PRICE</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the price for house development of an instance.</dd>
</dl>
</li>
</ul>
<a name="getHotelPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelPrice</h4>
<pre>public&nbsp;double&nbsp;getHotelPrice()</pre>
<div class="block">Getter method for the <b>HOTEL_PRICE</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the price for hotel development of an instance.</dd>
</dl>
</li>
</ul>
<a name="getDevelopment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopment</h4>
<pre>public&nbsp;int&nbsp;getDevelopment()</pre>
<div class="block">Getter method for the <b>nDevelopment</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer holding the current level of development of an instance.</dd>
</dl>
</li>
</ul>
<a name="isDoubleRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleRent</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleRent()</pre>
<div class="block">Getter method for the <b>bDoubleRent</b> attribute of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean variable holding the double rent status of an instance.</dd>
</dl>
</li>
</ul>
<a name="addToDevelopment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDevelopment</h4>
<pre>public&nbsp;void&nbsp;addToDevelopment()</pre>
<div class="block">Equivalent setter method for the <b>nDevelopment</b> attribute of this class. Increments the attribute by one
 for every call.</div>
</li>
</ul>
<a name="addFootTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFootTraffic</h4>
<pre>public&nbsp;void&nbsp;addFootTraffic()</pre>
<div class="block">Equivalent setter method for the <b>nFootTraffic</b> attribute of this class. Increments the attribute by one
 for every call.</div>
</li>
</ul>
<a name="addToCollected-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCollected</h4>
<pre>public&nbsp;void&nbsp;addToCollected(double&nbsp;toAdd)</pre>
<div class="block">Equivalent setter method for the <b>dTotalCollected</b> attribute of this class. Instead of changing the entire
 value, a certain amount is added to that attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - Double-precision floating point number holding the amount to be added.</dd>
</dl>
</li>
</ul>
<a name="setDoubleRent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleRent</h4>
<pre>public&nbsp;void&nbsp;setDoubleRent(boolean&nbsp;bDoubleRent)</pre>
<div class="block">Setter method for the <b>bDoubleRent</b> attirbute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bDoubleRent</code> - Boolean variable holding the new <b>bDoubleRent</b> attribute.</dd>
</dl>
</li>
</ul>
<a name="setDoubleRentHolder-Model.CardGroup5-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleRentHolder</h4>
<pre>public&nbsp;void&nbsp;setDoubleRentHolder(<a href="../Model/CardGroup5.html" title="class in Model">CardGroup5</a>&nbsp;doubleRentHolder)</pre>
<div class="block">Setter method for the <b>doubleRentHolder</b> attribute of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleRentHolder</code> - <b><i>CardGroup5</i></b> object holding the new <b>doubleRentHolder</b> attribute. Calls
                         of this function may use null as the parameter.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overriden <b>toString()</b> method from the Object class. Used only in program testing and confirmation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/OwnableSpace.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the attributes of this class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toStringShort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringShort()</pre>
<div class="block">Modified <b>toString</b> method that returns only the string representation of an instance's basic attributes.
 Used in presenting basic data to the program user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Model/OwnableSpace.html#toStringShort--">toStringShort</a></code>&nbsp;in class&nbsp;<code><a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the basic attributes of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Railroad.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.OwnableSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
