<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Aug 10 17:27:08 PST 2019 -->
<title>Railroad</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Railroad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Property.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Reference.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Railroad.html" target="_top">Frames</a></li>
<li><a href="Railroad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.OwnableSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Model.OwnableSpace">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Railroad" class="title">Class Railroad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Space.html" title="class in Model">Model.Space</a></li>
<li>
<ul class="inheritance">
<li><a href="../Model/OwnableSpace.html" title="class in Model">Model.OwnableSpace</a></li>
<li>
<ul class="inheritance">
<li>Model.Railroad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Railroad</span>
extends <a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></pre>
<div class="block">Railroad type of class <b><i>OwnableSpace</i></b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.OwnableSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></h3>
<code><a href="../Model/OwnableSpace.html#dMultiplier">dMultiplier</a>, <a href="../Model/OwnableSpace.html#dRent">dRent</a>, <a href="../Model/OwnableSpace.html#dWorth">dWorth</a>, <a href="../Model/OwnableSpace.html#NAME">NAME</a>, <a href="../Model/OwnableSpace.html#OWNABLE_ID">OWNABLE_ID</a>, <a href="../Model/OwnableSpace.html#owner">owner</a>, <a href="../Model/OwnableSpace.html#PRICE">PRICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#nLocationIndex">nLocationIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Railroad.html#Railroad-int-int-">Railroad</a></span>(int&nbsp;nLocationIndex,
        int&nbsp;nID)</code>
<div class="block">Constructor for a <b><i>Railroad</i></b> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.OwnableSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/OwnableSpace.html" title="class in Model">OwnableSpace</a></h3>
<code><a href="../Model/OwnableSpace.html#addToWorth-double-">addToWorth</a>, <a href="../Model/OwnableSpace.html#canBeBought-Model.Player-">canBeBought</a>, <a href="../Model/OwnableSpace.html#getID--">getID</a>, <a href="../Model/OwnableSpace.html#getMultplier--">getMultplier</a>, <a href="../Model/OwnableSpace.html#getName--">getName</a>, <a href="../Model/OwnableSpace.html#getOwner--">getOwner</a>, <a href="../Model/OwnableSpace.html#getPrice--">getPrice</a>, <a href="../Model/OwnableSpace.html#getRent--">getRent</a>, <a href="../Model/OwnableSpace.html#getWorth--">getWorth</a>, <a href="../Model/OwnableSpace.html#setMultiplier-double-">setMultiplier</a>, <a href="../Model/OwnableSpace.html#setOwner-Model.Player-">setOwner</a>, <a href="../Model/OwnableSpace.html#setRent-double-">setRent</a>, <a href="../Model/OwnableSpace.html#toString--">toString</a>, <a href="../Model/OwnableSpace.html#toStringShort--">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Space.html" title="class in Model">Space</a></h3>
<code><a href="../Model/Space.html#getLocationIndex--">getLocationIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Railroad-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Railroad</h4>
<pre>public&nbsp;Railroad(int&nbsp;nLocationIndex,
                int&nbsp;nID)</pre>
<div class="block">Constructor for a <b><i>Railroad</i></b> object. The <b>OWNABLE_ID</b> of this class's instances are based on their
 position in <b><i>Reference</i>.RAILROAD</b> * 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLocationIndex</code> - Integer holding the location of an instance on a <b><i>Board</i></b>.</dd>
<dd><code>nID</code> - Integer holding the identification number of an instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Reference.html#RAILROADS"><code>Reference.RAILROADS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Property.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Reference.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Railroad.html" target="_top">Frames</a></li>
<li><a href="Railroad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Model.OwnableSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Model.OwnableSpace">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
