<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NameAndGameTypeController">
   <children>
      <ImageView fx:id="backdrop" fitHeight="700.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="player1Name" onKeyReleased="#checkFill" accessibleText="Gryffindor" alignment="CENTER" layoutX="213.0" layoutY="384.0" prefHeight="27.0" prefWidth="391.0" promptText="Player 1. Default name: Gryffindor" />
      <TextField fx:id="player2Name" onKeyReleased="#checkFill" accessibleText="Slytherin" alignment="CENTER" layoutX="213.0" layoutY="423.0" prefHeight="27.0" prefWidth="391.0" promptText="Player 2. Default name: Slytherin" />
      <TextField fx:id="player3Name" onKeyReleased="#checkFill" accessibleText="Ravenclaw" alignment="CENTER" layoutX="213.0" layoutY="462.0" prefHeight="27.0" prefWidth="391.0" promptText="Player 3. Default name: Ravenclaw" />
      <TextField fx:id="player4Name" onKeyReleased="#checkFill" accessibleText="Hufflepuff" alignment="CENTER" layoutX="213.0" layoutY="501.0" prefHeight="27.0" prefWidth="391.0" promptText="Player 4. Default name: Hufflepuff" />
      <Button fx:id="confirmButton" layoutX="333.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="31.0" prefWidth="152.0" text="Get Player Order" />
      <ImageView fx:id="muteButton" fitHeight="60.0" fitWidth="60.0" layoutX="726.0" layoutY="14.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
