<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NameAndGameTypeController">
   <children>
      <ImageView fx:id="backdrop" fitHeight="700.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="player1Name" accessibleText="Salley" alignment="CENTER" layoutX="213.0" layoutY="384.0" onKeyReleased="#checkFill" onKeyPressed="#checkMax1" prefHeight="27.0" prefWidth="391.0" promptText="Player 1. Default name: Salley" />
      <TextField fx:id="player2Name" accessibleText="R-Neo" alignment="CENTER" layoutX="213.0" layoutY="423.0" onKeyReleased="#checkFill" onKeyTyped="#checkMax2" prefHeight="27.0" prefWidth="391.0" promptText="Player 2. Default name: R-Neo" />
      <TextField fx:id="player3Name" accessibleText="Phillippe" alignment="CENTER" layoutX="213.0" layoutY="462.0" onKeyReleased="#checkFill" onKeyTyped="#checkMax3" prefHeight="27.0" prefWidth="391.0" promptText="Player 3. Default name: Phillippe" />
      <TextField fx:id="player4Name" accessibleText="Thomas" alignment="CENTER" layoutX="213.0" layoutY="501.0" onKeyReleased="#checkFill" onKeyTyped="#checkMax4" prefHeight="27.0" prefWidth="391.0" promptText="Player 4. Default name: Thomas" />
      <Button fx:id="confirmButton" layoutX="275.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="31.0" prefWidth="250.0" text="Accept and Get Player Order" />
      <ImageView fx:id="muteButton" fitHeight="60.0" fitWidth="60.0" layoutX="726.0" layoutY="14.0" onMouseClicked="#handleMute" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="confirmation" layoutX="309.0" layoutY="575.0" text="Continue with default names?" />
      <Label fx:id="noDups" layoutX="309.0" layoutY="475.0" text="Duplicate names are not allowed" />
   </children>
</AnchorPane>
